[mypy]

files = icu_benchmarks
show_error_codes = True
follow_imports = silent
pretty = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_explicit = False
disable_error_code = attr-defined
