import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.baselines
import icu_benchmarks.data.preprocess

preprocess.use_features = False

# Train params
train_imputation_method.model = @Attention
train_imputation_method.wandb = True
train_imputation_method.do_test = True

# Model params
Attention.n_layers = 2
Attention.d_model = 256
Attention.d_inner = 128
Attention.n_head = 4
Attention.d_k = 64
Attention.d_v = 64
Attention.dropout = 0.1
Attention.epochs = 10