import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.preprocess
import icu_benchmarks.imputation.simple_diffusion

preprocess.use_features = False

# Train params
train_imputation_method.model = @Simple_Diffusion
train_imputation_method.do_test = True

# here you can set some training parameters
train_imputation_method.epochs = 1000
train_imputation_method.batch_size = 64
train_imputation_method.patience = 10
train_imputation_method.min_delta = 1e-4
train_imputation_method.wandb = False

# use specialised loss function later
# train_imputation_method.loss = @Diffusion_Loss()

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 3e-4
Adam.weight_decay = 1e-6

# here you can set the model parameters you want to configure
# Simple_Diffusion.model_arg1 = 20