import icu_benchmarks.data.preprocess
import icu_benchmarks.data.loader

loading.file_names = {
    "DYNAMIC": "dyn.parquet",
    "OUTCOME": "outc.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "SEX": "sex",
    "DYNAMIC": ["dbp", "hr", "map", "o2sat", "resp", "sbp", "temp"],
    "STATIC": ["age", "sex", "height", "weight"],
}

preprocess.vars = %vars
splits.vars = %vars
Dataset.vars = %vars

splits.seed = 42
splits.train_pct = 0.7
splits.val_pct = 0.1

EMB = 7
