import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

preprocess.use_features = False

# Train params
train_common.model = @LGBMClassifier
train_common.do_test = True
train_common.patience = 10

LGBMClassifier/model_args.n_estimators = 100000
LGBMClassifier/model_args.min_child_samples = 1000
LGBMClassifier/model_args.subsample_freq = 1

model/random_search.class_to_configure = "LGBMClassifier/model_args"
model/random_search.max_depth = [3, 4, 5, 6, 7]
model/random_search.num_leaves = [8, 16, 32, 64, 128]
model/random_search.subsample = [0.33, 0.66, 1.00]
model/random_search.colsample_bytree = [0.33, 0.66, 1.00]

run_random_searches.scopes = ["model"]
