import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

RES = 1
RES_LAB = 1

preprocess.use_features = True

# Train params
train_common.model = @MLWrapper()
train_common.do_test = True

MLWrapper.model = @LGBMClassifier()
MLWrapper.train.patience = 10

LGBMClassifier.max_depth = RS([3, 4, 5, 6, 7])
LGBMClassifier.num_leaves = RS([8, 16, 32, 64, 128])
LGBMClassifier.n_estimators = 100000
LGBMClassifier.min_child_samples = 1000
LGBMClassifier.subsample = RS([0.33, 0.66, 1.00])
LGBMClassifier.subsample_freq = 1
LGBMClassifier.colsample_bytree = RS([0.33, 0.66, 1.00])
