import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

RES = 1
RES_LAB = 1

preprocess.use_features = True

# Train params
train_common.model = @MLWrapper()
train_common.do_test = True

MLWrapper.model = @LGBMRegressor()
MLWrapper.train.patience = 10

bindings.depth = [3, 4, 5, 6, 7]
LGBMRegressor.max_depth = %DEPTH
LGBMRegressor.num_leaves = 16
LGBMRegressor.n_estimators = 100000
LGBMRegressor.min_child_samples = 1000
bindings.subsample_data = [0.33, 0.66, 1.00]
LGBMRegressor.subsample = %SUBSAMPLE_DATA
LGBMRegressor.subsample_freq = 1
bindings.subsample_feat = [0.33, 0.66, 1.00]
LGBMRegressor.colsample_bytree = %SUBSAMPLE_FEAT
