import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

preprocess.use_features = True

# Train params
train_common.model = @MLWrapper()

MLWrapper.model = @LGBMClassifier()
MLWrapper.train.patience = 10

LGBMClassifier.n_estimators = 100000
LGBMClassifier.min_child_samples = 1000
LGBMClassifier.subsample_freq = 1

model/hyperparameter.class_to_tune = @LGBMClassifier
model/hyperparameter.max_depth = (3, 7)
model/hyperparameter.num_leaves = (8, 128)
model/hyperparameter.subsample = (0.33, 1.00)
model/hyperparameter.colsample_bytree = (0.33, 1.00)

tune_hyperparameters.scopes = ["model"]
tune_hyperparameters.init_points = 1
tune_hyperparameters.n_iter = 2
tune_hyperparameters.cast_to_int = ["LGBMClassifier.max_depth", "LGBMClassifier.num_leaves", "LGBMClassifier.depth"]