import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

EMB = 7
RES = 1
RES_LAB = 1

preprocess.use_features = False

splits.seed = 42
splits.train_pct = 0.7
splits.val_pct = 0.1

# Train params
train_common.model = @DLWrapper()
train_common.do_test = True

DLWrapper.encoder = @LocalTransformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = 1000
DLWrapper.train.batch_size = 16
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

# Optimizer params
Adam.lr = 3e-4
Adam.weight_decay = 1e-6

# Encoder params
LocalTransformer.emb = %EMB
LocalTransformer.hidden = 128
LocalTransformer.heads = 1
LocalTransformer.ff_hidden_mult = 2
LocalTransformer.depth = 1
LocalTransformer.dropout = 0.1
LocalTransformer.dropout_att = 0.1
