import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

RES = 1
RES_LAB = 1

preprocess.use_features = False

# Train params
train_common.model = @DLWrapper()
train_common.do_test = True

DLWrapper.encoder = @LocalTransformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = 1000
DLWrapper.train.batch_size = 16
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

# Optimizer params
Adam.lr = RS([3e-4, 1e-4, 3e-5, 1e-5])
Adam.weight_decay = 1e-6

# Encoder params
LocalTransformer.emb = %EMB
LocalTransformer.hidden_dim = RS([32, 64, 128, 256])
LocalTransformer.heads = RS([1, 2, 4, 8])
LocalTransformer.ff_hidden_mult = 2
LocalTransformer.depth = RS([1, 2, 3])
LocalTransformer.dropout = RS([0.0, 0.1, 0.2, 0.3, 0.4])
LocalTransformer.dropout_att = RS([0.0, 0.1, 0.2, 0.3, 0.4])
LocalTransformer.l1_reg = 0.0
LocalTransformer.num_classes = %NUM_CLASSES
LocalTransformer.local_context = %HORIZON
