import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

RES = 1
RES_LAB = 1

preprocess.use_features = True

# Train params
train_common.model = @MLWrapper()
train_common.do_test = True

MLWrapper.model = @LogisticRegression()
MLWrapper.train.patience = 10

bindings.c_parameter = [0.001, 0.01, 0.1, 1.0, 10]
LogisticRegression.C = %C_PARAMETER
bindings.penalty = ["l1", "l2", "none"]
LogisticRegression.penalty = %PENALTY
LogisticRegression.max_iter = 100000
