import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

RES = 1
RES_LAB = 1

preprocess.use_features = True

# Train params
train_common.model = @MLWrapper()
train_common.do_test = True

MLWrapper.model = @LogisticRegression()
MLWrapper.train.patience = 10

LogisticRegression.C = RS([0.001, 0.01, 0.1, 1.0, 10])
LogisticRegression.penalty = RS(["l1", "l2", "none"])
LogisticRegression.max_iter = 100000
