import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders

RES = 1
RES_LAB = 1

preprocess.use_features = False

# Train params
train_common.model = @DLWrapper()
train_common.do_test = True

DLWrapper.encoder = @LSTM()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = 1000
DLWrapper.train.batch_size = 25 # FIXME bug with tensor dimensions on Apple MPS leads to BS = input length constraint
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

# Optimizer params
bindings.learning_rate = [3e-4, 1e-4, 3e-5, 1e-5]
Adam.lr = %LEARNING_RATE
Adam.weight_decay = 1e-6

# Encoder params
LSTM.input_dim = %EMB
bindings.hidden = [32, 64, 128, 256]
LSTM.hidden_dim = %HIDDEN
bindings.depth = [1, 2, 3]
LSTM.layer_dim = %DEPTH
LSTM.num_classes = %NUM_CLASSES
