import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils

RES = 1
RES_LAB = 1

preprocess.use_features = False

# Train params
train_common.model = @DLWrapper()
train_common.do_test = True

DLWrapper.encoder = @TCN()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = 1000
DLWrapper.train.batch_size = 64
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

# Optimizer params
Adam.lr = 3e-4 1e-4 3e-5 1e-5
Adam.weight_decay = 1e-6

# Encoder params
TCN.num_inputs = %EMB
TCN.num_channels = 32 64 128 256
TCN.kernel_size = 2 4 8 16 32
TCN.dropout = 0.0 0.1 0.2 0.3 0.4
TCN.num_classes = %NUM_CLASSES
TCN.max_seq_length = 12 36 72 144 288 576 1152 2016