import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader

EMB = 7

RES = 1
RES_LAB = 1

preprocess.use_features = False

splits.seed = 42
splits.train_pct = 0.7
splits.val_pct = 0.1

# Train params
train_common.model = @DLWrapper()
train_common.do_test = True

DLWrapper.encoder = @Transformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = 1000
DLWrapper.train.batch_size = 16
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

# Optimizer params
Adam.lr = 3e-4
Adam.weight_decay = 1e-6

# Encoder params
Transformer.emb = %EMB
Transformer.hidden = 128
Transformer.heads = 1
Transformer.ff_hidden_mult = 2
Transformer.depth = 1
Transformer.dropout = 0.1
Transformer.dropout_att = 0.1
