# Settings for ImbLearn Balanced Random Forest Classifier.

# Common settings for ML models
include "configs/prediction_models/common/MLCommon.gin"

# Train params
train_common.model = @BalancedRFClassifier

model/hyperparameter.class_to_tune = @BalancedRFClassifier
model/hyperparameter.n_estimators = (10, 50, 100, 200, 500)
model/hyperparameter.max_depth = [3, 5, 10, 15]
model/hyperparameter.max_features = ['sqrt', 'log2', None]
model/hyperparameter.scale_pos_weight = [1, 5, 10, 25, 50, 75, 99, 100, 1000]
model/hyperparameter.learning_rate = (0.005, 1, "log-uniform")



