# Settings for XGBoost classifier.

# Common settings for ML models
include "configs/prediction_models/common/MLCommon.gin"

# Train params
train_common.model = @CBClassifier

model/hyperparameter.class_to_tune = @CBClassifier
model/hyperparameter.learning_rate = (0.01, 0.1, "log", 2)
model/hyperparameter.num_trees = [50, 100, 250, 500, 750]
model/hyperparameter.depth = [3, 5, 10, 15]
model/hyperparameter.scale_pos_weight = [1, 5, 10, 25, 50, 75, 99, 100, 1000]
model/hyperparameter.min_child_weight = [1, 0.5]
model/hyperparameter.max_delta_step = [0, 1, 2, 3, 4, 5, 10]
model/hyperparameter.border_count = [5, 10, 20, 50, 100, 200]
