# Settings for Catboost classifier.

# Common settings for ML models
include "configs/prediction_models/common/MLCommon.gin"

# Train params
train_common.model = @CBClassifier

model/hyperparameter.class_to_tune = @CBClassifier
model/hyperparameter.learning_rate = (1e-4, 0.5, "log")
model/hyperparameter.num_trees = [50, 100, 250, 500, 750,1000,1500]
model/hyperparameter.depth = [3, 5, 10, 15]
model/hyperparameter.scale_pos_weight = [1, 5, 10, 25, 50, 75, 99, 100, 1000]
model/hyperparameter.border_count = [5, 10, 20, 50, 100, 200]
model/hyperparameter.l2_leaf_reg = [1, 3, 5, 7, 9]