import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.ml_models
import icu_benchmarks.models.utils

base_regression_preprocessor.generate_features = True

# Train params
train_common.model = @ElasticNet
MLWrapper.patience = 10

model/hyperparameter.class_to_tune = @ElasticNet
#model/hyperparameter.solver = "saga"
model/hyperparameter.n_jobs = 8
model/hyperparameter.max_iter = 100000
model/hyperparameter.alpha = (1e-2, 1e1, "log-uniform")
model/hyperparameter.tol = (1e-5, 1e-1, "log-uniform")
model/hyperparameter.l1_ratio = (0.0, 1.0)

tune_hyperparameters.scopes = ["model"]
tune_hyperparameters.n_initial_points = 10
tune_hyperparameters.n_calls = 50
tune_hyperparameters.folds_to_tune_on = 3
