# Settings for Gated Recurrent Unit (GRU) model.

#Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Train params
train_common.model = @GRUNet

# Optimizer params
optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6
optimizer/hyperparameter.lr = (1e-6, 1e-4, "log")

# Encoder params
model/hyperparameter.class_to_tune = @GRUNet
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.hidden_dim = (32, 512, "log")
model/hyperparameter.layer_dim = (1, 10)

