# Common settings for ML models
include "configs/prediction_models/common/MLCommon.gin"

# Train params
train_common.model = @RFClassifier

model/hyperparameter.class_to_tune = @RFClassifier
model/hyperparameter.n_estimators = (10, 50, 100, 200, 500)
model/hyperparameter.max_depth = (None, 5, 10, 20)
model/hyperparameter.min_samples_split = (2, 5, 10)
model/hyperparameter.min_samples_leaf = (1, 2, 4)
model/hyperparameter.max_features = ('sqrt', 'log2', None)
model/hyperparameter.bootstrap = (True, False)
model/hyperparameter.class_weight = (None, 'balanced')


