# Settings for RNN model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Optimizer params
train_common.model = @RNNpytorch

optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6
optimizer/hyperparameter.lr = (1e-5, 3e-4)

# Model params

model/hyperparameter.class_to_tune = @RNNpytorch
model/hyperparameter.hidden = (32, 256, "log-uniform", 2)
model/hyperparameter.rnn_layers=(1,3)
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.cell_type='LSTM'
model/hyperparameter.dropout = (0.0, 0.4)
#model/hyperparameter.lr_scheduler = "exponential"

train_common/hyperparameter.class_to_tune = @train_common
train_common/hyperparameter.batch_size=(32,64,128,256,512)
train_common/hyperparameter.gradient_clip_val=(0,0.01, 1.0, 100.0)
# Dataset params
PredictionDatasetpytorch.max_encoder_length = 24
PredictionDatasetpytorch.max_prediction_length = 1
PredictionDatasetpytorch.time_varying_known_reals=['alb_lag_1', 'alp_lag_1', 'alt_lag_1', 'ast_lag_1', 'be_lag_1', 'bicar_lag_1', 'bili_lag_1', 'bili_dir_lag_1', 'bnd_lag_1', 'bun_lag_1', 'ca_lag_1', 'cai_lag_1', 'ck_lag_1', 'ckmb_lag_1', 'cl_lag_1', 'crea_lag_1', 'crp_lag_1', 'dbp_lag_1', 'fgn_lag_1', 'fio2_lag_1', 'glu_lag_1', 'hgb_lag_1', 'hr_lag_1', 'inr_pt_lag_1', 'k_lag_1', 'lact_lag_1', 'lymph_lag_1', 'map_lag_1', 'mch_lag_1', 'mchc_lag_1', 'mcv_lag_1', 'methb_lag_1', 'mg_lag_1', 'na_lag_1', 'neut_lag_1', 'o2sat_lag_1', 'pco2_lag_1', 'ph_lag_1', 'phos_lag_1', 'plt_lag_1', 'po2_lag_1', 'ptt_lag_1', 'resp_lag_1', 'sbp_lag_1', 'temp_lag_1', 'tnt_lag_1', 'urine_lag_1', 'wbc_lag_1', 'alb_lag_2', 'alp_lag_2', 'alt_lag_2', 'ast_lag_2', 'be_lag_2', 'bicar_lag_2', 'bili_lag_2', 'bili_dir_lag_2', 'bnd_lag_2', 'bun_lag_2', 'ca_lag_2', 'cai_lag_2', 'ck_lag_2', 'ckmb_lag_2', 'cl_lag_2', 'crea_lag_2', 'crp_lag_2', 'dbp_lag_2', 'fgn_lag_2', 'fio2_lag_2', 'glu_lag_2', 'hgb_lag_2', 'hr_lag_2', 'inr_pt_lag_2', 'k_lag_2', 'lact_lag_2', 'lymph_lag_2', 'map_lag_2', 'mch_lag_2', 'mchc_lag_2', 'mcv_lag_2', 'methb_lag_2', 'mg_lag_2', 'na_lag_2', 'neut_lag_2', 'o2sat_lag_2', 'pco2_lag_2', 'ph_lag_2', 'phos_lag_2', 'plt_lag_2', 'po2_lag_2', 'ptt_lag_2', 'resp_lag_2', 'sbp_lag_2', 'temp_lag_2', 'tnt_lag_2', 'urine_lag_2', 'wbc_lag_2', 'alb_lag_3', 'alp_lag_3', 'alt_lag_3', 'ast_lag_3', 'be_lag_3', 'bicar_lag_3', 'bili_lag_3', 'bili_dir_lag_3', 'bnd_lag_3', 'bun_lag_3', 'ca_lag_3', 'cai_lag_3', 'ck_lag_3', 'ckmb_lag_3', 'cl_lag_3', 'crea_lag_3', 'crp_lag_3', 'dbp_lag_3', 'fgn_lag_3', 'fio2_lag_3', 'glu_lag_3', 'hgb_lag_3', 'hr_lag_3', 'inr_pt_lag_3', 'k_lag_3', 'lact_lag_3', 'lymph_lag_3', 'map_lag_3', 'mch_lag_3', 'mchc_lag_3', 'mcv_lag_3', 'methb_lag_3', 'mg_lag_3', 'na_lag_3', 'neut_lag_3', 'o2sat_lag_3', 'pco2_lag_3', 'ph_lag_3', 'phos_lag_3', 'plt_lag_3', 'po2_lag_3', 'ptt_lag_3', 'resp_lag_3', 'sbp_lag_3', 'temp_lag_3', 'tnt_lag_3', 'urine_lag_3', 'wbc_lag_3', 'alb_lag_4', 'alp_lag_4', 'alt_lag_4', 'ast_lag_4', 'be_lag_4', 'bicar_lag_4', 'bili_lag_4', 'bili_dir_lag_4', 'bnd_lag_4', 'bun_lag_4', 'ca_lag_4', 'cai_lag_4', 'ck_lag_4', 'ckmb_lag_4', 'cl_lag_4', 'crea_lag_4', 'crp_lag_4', 'dbp_lag_4', 'fgn_lag_4', 'fio2_lag_4', 'glu_lag_4', 'hgb_lag_4', 'hr_lag_4', 'inr_pt_lag_4', 'k_lag_4', 'lact_lag_4', 'lymph_lag_4', 'map_lag_4', 'mch_lag_4', 'mchc_lag_4', 'mcv_lag_4', 'methb_lag_4', 'mg_lag_4', 'na_lag_4', 'neut_lag_4', 'o2sat_lag_4', 'pco2_lag_4', 'ph_lag_4', 'phos_lag_4', 'plt_lag_4', 'po2_lag_4', 'ptt_lag_4', 'resp_lag_4', 'sbp_lag_4', 'temp_lag_4', 'tnt_lag_4', 'urine_lag_4', 'wbc_lag_4', 'alb_lag_5', 'alp_lag_5', 'alt_lag_5', 'ast_lag_5', 'be_lag_5', 'bicar_lag_5', 'bili_lag_5', 'bili_dir_lag_5', 'bnd_lag_5', 'bun_lag_5', 'ca_lag_5', 'cai_lag_5', 'ck_lag_5', 'ckmb_lag_5', 'cl_lag_5', 'crea_lag_5', 'crp_lag_5', 'dbp_lag_5', 'fgn_lag_5', 'fio2_lag_5', 'glu_lag_5', 'hgb_lag_5', 'hr_lag_5', 'inr_pt_lag_5', 'k_lag_5', 'lact_lag_5', 'lymph_lag_5', 'map_lag_5', 'mch_lag_5', 'mchc_lag_5', 'mcv_lag_5', 'methb_lag_5', 'mg_lag_5', 'na_lag_5', 'neut_lag_5', 'o2sat_lag_5', 'pco2_lag_5', 'ph_lag_5', 'phos_lag_5', 'plt_lag_5', 'po2_lag_5', 'ptt_lag_5', 'resp_lag_5', 'sbp_lag_5', 'temp_lag_5', 'tnt_lag_5', 'urine_lag_5', 'wbc_lag_5', 'alb_lag_6', 'alp_lag_6', 'alt_lag_6', 'ast_lag_6', 'be_lag_6', 'bicar_lag_6', 'bili_lag_6', 'bili_dir_lag_6', 'bnd_lag_6', 'bun_lag_6', 'ca_lag_6', 'cai_lag_6', 'ck_lag_6', 'ckmb_lag_6', 'cl_lag_6', 'crea_lag_6', 'crp_lag_6', 'dbp_lag_6', 'fgn_lag_6', 'fio2_lag_6', 'glu_lag_6', 'hgb_lag_6', 'hr_lag_6', 'inr_pt_lag_6', 'k_lag_6', 'lact_lag_6', 'lymph_lag_6', 'map_lag_6', 'mch_lag_6', 'mchc_lag_6', 'mcv_lag_6', 'methb_lag_6', 'mg_lag_6', 'na_lag_6', 'neut_lag_6', 'o2sat_lag_6', 'pco2_lag_6', 'ph_lag_6', 'phos_lag_6', 'plt_lag_6', 'po2_lag_6', 'ptt_lag_6', 'resp_lag_6', 'sbp_lag_6', 'temp_lag_6', 'tnt_lag_6', 'urine_lag_6', 'wbc_lag_6', 'alb_lag_7', 'alp_lag_7', 'alt_lag_7', 'ast_lag_7', 'be_lag_7', 'bicar_lag_7', 'bili_lag_7', 'bili_dir_lag_7', 'bnd_lag_7', 'bun_lag_7', 'ca_lag_7', 'cai_lag_7', 'ck_lag_7', 'ckmb_lag_7', 'cl_lag_7', 'crea_lag_7', 'crp_lag_7', 'dbp_lag_7', 'fgn_lag_7', 'fio2_lag_7', 'glu_lag_7', 'hgb_lag_7', 'hr_lag_7', 'inr_pt_lag_7', 'k_lag_7', 'lact_lag_7', 'lymph_lag_7', 'map_lag_7', 'mch_lag_7', 'mchc_lag_7', 'mcv_lag_7', 'methb_lag_7', 'mg_lag_7', 'na_lag_7', 'neut_lag_7', 'o2sat_lag_7', 'pco2_lag_7', 'ph_lag_7', 'phos_lag_7', 'plt_lag_7', 'po2_lag_7', 'ptt_lag_7', 'resp_lag_7', 'sbp_lag_7', 'temp_lag_7', 'tnt_lag_7', 'urine_lag_7', 'wbc_lag_7', 'alb_lag_8', 'alp_lag_8', 'alt_lag_8', 'ast_lag_8', 'be_lag_8', 'bicar_lag_8', 'bili_lag_8', 'bili_dir_lag_8', 'bnd_lag_8', 'bun_lag_8', 'ca_lag_8', 'cai_lag_8', 'ck_lag_8', 'ckmb_lag_8', 'cl_lag_8', 'crea_lag_8', 'crp_lag_8', 'dbp_lag_8', 'fgn_lag_8', 'fio2_lag_8', 'glu_lag_8', 'hgb_lag_8', 'hr_lag_8', 'inr_pt_lag_8', 'k_lag_8', 'lact_lag_8', 'lymph_lag_8', 'map_lag_8', 'mch_lag_8', 'mchc_lag_8', 'mcv_lag_8', 'methb_lag_8', 'mg_lag_8', 'na_lag_8', 'neut_lag_8', 'o2sat_lag_8', 'pco2_lag_8', 'ph_lag_8', 'phos_lag_8', 'plt_lag_8', 'po2_lag_8', 'ptt_lag_8', 'resp_lag_8', 'sbp_lag_8', 'temp_lag_8', 'tnt_lag_8', 'urine_lag_8', 'wbc_lag_8', 'alb_lag_9', 'alp_lag_9', 'alt_lag_9', 'ast_lag_9', 'be_lag_9', 'bicar_lag_9', 'bili_lag_9', 'bili_dir_lag_9', 'bnd_lag_9', 'bun_lag_9', 'ca_lag_9', 'cai_lag_9', 'ck_lag_9', 'ckmb_lag_9', 'cl_lag_9', 'crea_lag_9', 'crp_lag_9', 'dbp_lag_9', 'fgn_lag_9', 'fio2_lag_9', 'glu_lag_9', 'hgb_lag_9', 'hr_lag_9', 'inr_pt_lag_9', 'k_lag_9', 'lact_lag_9', 'lymph_lag_9', 'map_lag_9', 'mch_lag_9', 'mchc_lag_9', 'mcv_lag_9', 'methb_lag_9', 'mg_lag_9', 'na_lag_9', 'neut_lag_9', 'o2sat_lag_9', 'pco2_lag_9', 'ph_lag_9', 'phos_lag_9', 'plt_lag_9', 'po2_lag_9', 'ptt_lag_9', 'resp_lag_9', 'sbp_lag_9', 'temp_lag_9', 'tnt_lag_9', 'urine_lag_9', 'wbc_lag_9', 'alb_lag_10', 'alp_lag_10', 'alt_lag_10', 'ast_lag_10', 'be_lag_10', 'bicar_lag_10', 'bili_lag_10', 'bili_dir_lag_10', 'bnd_lag_10', 'bun_lag_10', 'ca_lag_10', 'cai_lag_10', 'ck_lag_10', 'ckmb_lag_10', 'cl_lag_10', 'crea_lag_10', 'crp_lag_10', 'dbp_lag_10', 'fgn_lag_10', 'fio2_lag_10', 'glu_lag_10', 'hgb_lag_10', 'hr_lag_10', 'inr_pt_lag_10', 'k_lag_10', 'lact_lag_10', 'lymph_lag_10', 'map_lag_10', 'mch_lag_10', 'mchc_lag_10', 'mcv_lag_10', 'methb_lag_10', 'mg_lag_10', 'na_lag_10', 'neut_lag_10', 'o2sat_lag_10', 'pco2_lag_10', 'ph_lag_10', 'phos_lag_10', 'plt_lag_10', 'po2_lag_10', 'ptt_lag_10', 'resp_lag_10', 'sbp_lag_10', 'temp_lag_10', 'tnt_lag_10', 'urine_lag_10', 'wbc_lag_10', 'alb_lag_11', 'alp_lag_11', 'alt_lag_11', 'ast_lag_11', 'be_lag_11', 'bicar_lag_11', 'bili_lag_11', 'bili_dir_lag_11', 'bnd_lag_11', 'bun_lag_11', 'ca_lag_11', 'cai_lag_11', 'ck_lag_11', 'ckmb_lag_11', 'cl_lag_11', 'crea_lag_11', 'crp_lag_11', 'dbp_lag_11', 'fgn_lag_11', 'fio2_lag_11', 'glu_lag_11', 'hgb_lag_11', 'hr_lag_11', 'inr_pt_lag_11', 'k_lag_11', 'lact_lag_11', 'lymph_lag_11', 'map_lag_11', 'mch_lag_11', 'mchc_lag_11', 'mcv_lag_11', 'methb_lag_11', 'mg_lag_11', 'na_lag_11', 'neut_lag_11', 'o2sat_lag_11', 'pco2_lag_11', 'ph_lag_11', 'phos_lag_11', 'plt_lag_11', 'po2_lag_11', 'ptt_lag_11', 'resp_lag_11', 'sbp_lag_11', 'temp_lag_11', 'tnt_lag_11', 'urine_lag_11', 'wbc_lag_11', 'alb_lag_12', 'alp_lag_12', 'alt_lag_12', 'ast_lag_12', 'be_lag_12', 'bicar_lag_12', 'bili_lag_12', 'bili_dir_lag_12', 'bnd_lag_12', 'bun_lag_12', 'ca_lag_12', 'cai_lag_12', 'ck_lag_12', 'ckmb_lag_12', 'cl_lag_12', 'crea_lag_12', 'crp_lag_12', 'dbp_lag_12', 'fgn_lag_12', 'fio2_lag_12', 'glu_lag_12', 'hgb_lag_12', 'hr_lag_12', 'inr_pt_lag_12', 'k_lag_12', 'lact_lag_12', 'lymph_lag_12', 'map_lag_12', 'mch_lag_12', 'mchc_lag_12', 'mcv_lag_12', 'methb_lag_12', 'mg_lag_12', 'na_lag_12', 'neut_lag_12', 'o2sat_lag_12', 'pco2_lag_12', 'ph_lag_12', 'phos_lag_12', 'plt_lag_12', 'po2_lag_12', 'ptt_lag_12', 'resp_lag_12', 'sbp_lag_12', 'temp_lag_12', 'tnt_lag_12', 'urine_lag_12', 'wbc_lag_12', 'alb_lag_13', 'alp_lag_13', 'alt_lag_13', 'ast_lag_13', 'be_lag_13', 'bicar_lag_13', 'bili_lag_13', 'bili_dir_lag_13', 'bnd_lag_13', 'bun_lag_13', 'ca_lag_13', 'cai_lag_13', 'ck_lag_13', 'ckmb_lag_13', 'cl_lag_13', 'crea_lag_13', 'crp_lag_13', 'dbp_lag_13', 'fgn_lag_13', 'fio2_lag_13', 'glu_lag_13', 'hgb_lag_13', 'hr_lag_13', 'inr_pt_lag_13', 'k_lag_13', 'lact_lag_13', 'lymph_lag_13', 'map_lag_13', 'mch_lag_13', 'mchc_lag_13', 'mcv_lag_13', 'methb_lag_13', 'mg_lag_13', 'na_lag_13', 'neut_lag_13', 'o2sat_lag_13', 'pco2_lag_13', 'ph_lag_13', 'phos_lag_13', 'plt_lag_13', 'po2_lag_13', 'ptt_lag_13', 'resp_lag_13', 'sbp_lag_13', 'temp_lag_13', 'tnt_lag_13', 'urine_lag_13', 'wbc_lag_13', 'alb_lag_14', 'alp_lag_14', 'alt_lag_14', 'ast_lag_14', 'be_lag_14', 'bicar_lag_14', 'bili_lag_14', 'bili_dir_lag_14', 'bnd_lag_14', 'bun_lag_14', 'ca_lag_14', 'cai_lag_14', 'ck_lag_14', 'ckmb_lag_14', 'cl_lag_14', 'crea_lag_14', 'crp_lag_14', 'dbp_lag_14', 'fgn_lag_14', 'fio2_lag_14', 'glu_lag_14', 'hgb_lag_14', 'hr_lag_14', 'inr_pt_lag_14', 'k_lag_14', 'lact_lag_14', 'lymph_lag_14', 'map_lag_14', 'mch_lag_14', 'mchc_lag_14', 'mcv_lag_14', 'methb_lag_14', 'mg_lag_14', 'na_lag_14', 'neut_lag_14', 'o2sat_lag_14', 'pco2_lag_14', 'ph_lag_14', 'phos_lag_14', 'plt_lag_14', 'po2_lag_14', 'ptt_lag_14', 'resp_lag_14', 'sbp_lag_14', 'temp_lag_14', 'tnt_lag_14', 'urine_lag_14', 'wbc_lag_14', 'alb_lag_15', 'alp_lag_15', 'alt_lag_15', 'ast_lag_15', 'be_lag_15', 'bicar_lag_15', 'bili_lag_15', 'bili_dir_lag_15', 'bnd_lag_15', 'bun_lag_15', 'ca_lag_15', 'cai_lag_15', 'ck_lag_15', 'ckmb_lag_15', 'cl_lag_15', 'crea_lag_15', 'crp_lag_15', 'dbp_lag_15', 'fgn_lag_15', 'fio2_lag_15', 'glu_lag_15', 'hgb_lag_15', 'hr_lag_15', 'inr_pt_lag_15', 'k_lag_15', 'lact_lag_15', 'lymph_lag_15', 'map_lag_15', 'mch_lag_15', 'mchc_lag_15', 'mcv_lag_15', 'methb_lag_15', 'mg_lag_15', 'na_lag_15', 'neut_lag_15', 'o2sat_lag_15', 'pco2_lag_15', 'ph_lag_15', 'phos_lag_15', 'plt_lag_15', 'po2_lag_15', 'ptt_lag_15', 'resp_lag_15', 'sbp_lag_15', 'temp_lag_15', 'tnt_lag_15', 'urine_lag_15', 'wbc_lag_15', 'alb_lag_16', 'alp_lag_16', 'alt_lag_16', 'ast_lag_16', 'be_lag_16', 'bicar_lag_16', 'bili_lag_16', 'bili_dir_lag_16', 'bnd_lag_16', 'bun_lag_16', 'ca_lag_16', 'cai_lag_16', 'ck_lag_16', 'ckmb_lag_16', 'cl_lag_16', 'crea_lag_16', 'crp_lag_16', 'dbp_lag_16', 'fgn_lag_16', 'fio2_lag_16', 'glu_lag_16', 'hgb_lag_16', 'hr_lag_16', 'inr_pt_lag_16', 'k_lag_16', 'lact_lag_16', 'lymph_lag_16', 'map_lag_16', 'mch_lag_16', 'mchc_lag_16', 'mcv_lag_16', 'methb_lag_16', 'mg_lag_16', 'na_lag_16', 'neut_lag_16', 'o2sat_lag_16', 'pco2_lag_16', 'ph_lag_16', 'phos_lag_16', 'plt_lag_16', 'po2_lag_16', 'ptt_lag_16', 'resp_lag_16', 'sbp_lag_16', 'temp_lag_16', 'tnt_lag_16', 'urine_lag_16', 'wbc_lag_16', 'alb_lag_17', 'alp_lag_17', 'alt_lag_17', 'ast_lag_17', 'be_lag_17', 'bicar_lag_17', 'bili_lag_17', 'bili_dir_lag_17', 'bnd_lag_17', 'bun_lag_17', 'ca_lag_17', 'cai_lag_17', 'ck_lag_17', 'ckmb_lag_17', 'cl_lag_17', 'crea_lag_17', 'crp_lag_17', 'dbp_lag_17', 'fgn_lag_17', 'fio2_lag_17', 'glu_lag_17', 'hgb_lag_17', 'hr_lag_17', 'inr_pt_lag_17', 'k_lag_17', 'lact_lag_17', 'lymph_lag_17', 'map_lag_17', 'mch_lag_17', 'mchc_lag_17', 'mcv_lag_17', 'methb_lag_17', 'mg_lag_17', 'na_lag_17', 'neut_lag_17', 'o2sat_lag_17', 'pco2_lag_17', 'ph_lag_17', 'phos_lag_17', 'plt_lag_17', 'po2_lag_17', 'ptt_lag_17', 'resp_lag_17', 'sbp_lag_17', 'temp_lag_17', 'tnt_lag_17', 'urine_lag_17', 'wbc_lag_17', 'alb_lag_18', 'alp_lag_18', 'alt_lag_18', 'ast_lag_18', 'be_lag_18', 'bicar_lag_18', 'bili_lag_18', 'bili_dir_lag_18', 'bnd_lag_18', 'bun_lag_18', 'ca_lag_18', 'cai_lag_18', 'ck_lag_18', 'ckmb_lag_18', 'cl_lag_18', 'crea_lag_18', 'crp_lag_18', 'dbp_lag_18', 'fgn_lag_18', 'fio2_lag_18', 'glu_lag_18', 'hgb_lag_18', 'hr_lag_18', 'inr_pt_lag_18', 'k_lag_18', 'lact_lag_18', 'lymph_lag_18', 'map_lag_18', 'mch_lag_18', 'mchc_lag_18', 'mcv_lag_18', 'methb_lag_18', 'mg_lag_18', 'na_lag_18', 'neut_lag_18', 'o2sat_lag_18', 'pco2_lag_18', 'ph_lag_18', 'phos_lag_18', 'plt_lag_18', 'po2_lag_18', 'ptt_lag_18', 'resp_lag_18', 'sbp_lag_18', 'temp_lag_18', 'tnt_lag_18', 'urine_lag_18', 'wbc_lag_18', 'alb_lag_19', 'alp_lag_19', 'alt_lag_19', 'ast_lag_19', 'be_lag_19', 'bicar_lag_19', 'bili_lag_19', 'bili_dir_lag_19', 'bnd_lag_19', 'bun_lag_19', 'ca_lag_19', 'cai_lag_19', 'ck_lag_19', 'ckmb_lag_19', 'cl_lag_19', 'crea_lag_19', 'crp_lag_19', 'dbp_lag_19', 'fgn_lag_19', 'fio2_lag_19', 'glu_lag_19', 'hgb_lag_19', 'hr_lag_19', 'inr_pt_lag_19', 'k_lag_19', 'lact_lag_19', 'lymph_lag_19', 'map_lag_19', 'mch_lag_19', 'mchc_lag_19', 'mcv_lag_19', 'methb_lag_19', 'mg_lag_19', 'na_lag_19', 'neut_lag_19', 'o2sat_lag_19', 'pco2_lag_19', 'ph_lag_19', 'phos_lag_19', 'plt_lag_19', 'po2_lag_19', 'ptt_lag_19', 'resp_lag_19', 'sbp_lag_19', 'temp_lag_19', 'tnt_lag_19', 'urine_lag_19', 'wbc_lag_19', 'alb_lag_20', 'alp_lag_20', 'alt_lag_20', 'ast_lag_20', 'be_lag_20', 'bicar_lag_20', 'bili_lag_20', 'bili_dir_lag_20', 'bnd_lag_20', 'bun_lag_20', 'ca_lag_20', 'cai_lag_20', 'ck_lag_20', 'ckmb_lag_20', 'cl_lag_20', 'crea_lag_20', 'crp_lag_20', 'dbp_lag_20', 'fgn_lag_20', 'fio2_lag_20', 'glu_lag_20', 'hgb_lag_20', 'hr_lag_20', 'inr_pt_lag_20', 'k_lag_20', 'lact_lag_20', 'lymph_lag_20', 'map_lag_20', 'mch_lag_20', 'mchc_lag_20', 'mcv_lag_20', 'methb_lag_20', 'mg_lag_20', 'na_lag_20', 'neut_lag_20', 'o2sat_lag_20', 'pco2_lag_20', 'ph_lag_20', 'phos_lag_20', 'plt_lag_20', 'po2_lag_20', 'ptt_lag_20', 'resp_lag_20', 'sbp_lag_20', 'temp_lag_20', 'tnt_lag_20', 'urine_lag_20', 'wbc_lag_20', 'alb_lag_21', 'alp_lag_21', 'alt_lag_21', 'ast_lag_21', 'be_lag_21', 'bicar_lag_21', 'bili_lag_21', 'bili_dir_lag_21', 'bnd_lag_21', 'bun_lag_21', 'ca_lag_21', 'cai_lag_21', 'ck_lag_21', 'ckmb_lag_21', 'cl_lag_21', 'crea_lag_21', 'crp_lag_21', 'dbp_lag_21', 'fgn_lag_21', 'fio2_lag_21', 'glu_lag_21', 'hgb_lag_21', 'hr_lag_21', 'inr_pt_lag_21', 'k_lag_21', 'lact_lag_21', 'lymph_lag_21', 'map_lag_21', 'mch_lag_21', 'mchc_lag_21', 'mcv_lag_21', 'methb_lag_21', 'mg_lag_21', 'na_lag_21', 'neut_lag_21', 'o2sat_lag_21', 'pco2_lag_21', 'ph_lag_21', 'phos_lag_21', 'plt_lag_21', 'po2_lag_21', 'ptt_lag_21', 'resp_lag_21', 'sbp_lag_21', 'temp_lag_21', 'tnt_lag_21', 'urine_lag_21', 'wbc_lag_21', 'alb_lag_22', 'alp_lag_22', 'alt_lag_22', 'ast_lag_22', 'be_lag_22', 'bicar_lag_22', 'bili_lag_22', 'bili_dir_lag_22', 'bnd_lag_22', 'bun_lag_22', 'ca_lag_22', 'cai_lag_22', 'ck_lag_22', 'ckmb_lag_22', 'cl_lag_22', 'crea_lag_22', 'crp_lag_22', 'dbp_lag_22', 'fgn_lag_22', 'fio2_lag_22', 'glu_lag_22', 'hgb_lag_22', 'hr_lag_22', 'inr_pt_lag_22', 'k_lag_22', 'lact_lag_22', 'lymph_lag_22', 'map_lag_22', 'mch_lag_22', 'mchc_lag_22', 'mcv_lag_22', 'methb_lag_22', 'mg_lag_22', 'na_lag_22', 'neut_lag_22', 'o2sat_lag_22', 'pco2_lag_22', 'ph_lag_22', 'phos_lag_22', 'plt_lag_22', 'po2_lag_22', 'ptt_lag_22', 'resp_lag_22', 'sbp_lag_22', 'temp_lag_22', 'tnt_lag_22', 'urine_lag_22', 'wbc_lag_22', 'alb_lag_23', 'alp_lag_23', 'alt_lag_23', 'ast_lag_23', 'be_lag_23', 'bicar_lag_23', 'bili_lag_23', 'bili_dir_lag_23', 'bnd_lag_23', 'bun_lag_23', 'ca_lag_23', 'cai_lag_23', 'ck_lag_23', 'ckmb_lag_23', 'cl_lag_23', 'crea_lag_23', 'crp_lag_23', 'dbp_lag_23', 'fgn_lag_23', 'fio2_lag_23', 'glu_lag_23', 'hgb_lag_23', 'hr_lag_23', 'inr_pt_lag_23', 'k_lag_23', 'lact_lag_23', 'lymph_lag_23', 'map_lag_23', 'mch_lag_23', 'mchc_lag_23', 'mcv_lag_23', 'methb_lag_23', 'mg_lag_23', 'na_lag_23', 'neut_lag_23', 'o2sat_lag_23', 'pco2_lag_23', 'ph_lag_23', 'phos_lag_23', 'plt_lag_23', 'po2_lag_23', 'ptt_lag_23', 'resp_lag_23', 'sbp_lag_23', 'temp_lag_23', 'tnt_lag_23', 'urine_lag_23', 'wbc_lag_23', 'alb_lag_24', 'alp_lag_24', 'alt_lag_24', 'ast_lag_24', 'be_lag_24', 'bicar_lag_24', 'bili_lag_24', 'bili_dir_lag_24', 'bnd_lag_24', 'bun_lag_24', 'ca_lag_24', 'cai_lag_24', 'ck_lag_24', 'ckmb_lag_24', 'cl_lag_24', 'crea_lag_24', 'crp_lag_24', 'dbp_lag_24', 'fgn_lag_24', 'fio2_lag_24', 'glu_lag_24', 'hgb_lag_24', 'hr_lag_24', 'inr_pt_lag_24', 'k_lag_24', 'lact_lag_24', 'lymph_lag_24', 'map_lag_24', 'mch_lag_24', 'mchc_lag_24', 'mcv_lag_24', 'methb_lag_24', 'mg_lag_24', 'na_lag_24', 'neut_lag_24', 'o2sat_lag_24', 'pco2_lag_24', 'ph_lag_24', 'phos_lag_24', 'plt_lag_24', 'po2_lag_24', 'ptt_lag_24', 'resp_lag_24', 'sbp_lag_24', 'temp_lag_24', 'tnt_lag_24', 'urine_lag_24', 'wbc_lag_24' ]

PredictionDatasetpytorch.add_relative_time_idx=False
PredictionDatasetpytorch.target="label"
            
PredictionDatasetpytorch.time_varying_unknown_reals=[
                "label",
              
            ]
PredictionDatasetpytorch.time_varying_unknown_categoricals=[]
PredictionDatasetpytorch.lagged_variables=[  "alb",
                "alp",
                "alt",
                "ast",
                "be",
                "bicar",
                "bili",
                "bili_dir",
                "bnd",
                "bun",
                "ca",
                "cai",
                "ck",
                "ckmb",
                "cl",
                "crea",
                "crp",
                "dbp",
                "fgn",
                "fio2",
                "glu",
                "hgb",
                "hr",
                "inr_pt",
                "k",
                "lact",
                "lymph",
                "map",
                "mch",
                "mchc",
                "mcv",
                "methb",
                "mg",
                "na",
                "neut",
                "o2sat",
                "pco2",
                "ph",
                "phos",
                "plt",
                "po2",
                "ptt",
                "resp",
                "sbp",
                "temp",
                "tnt",
                "urine",
                "wbc"]