# Settings for TFT model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Optimizer params
train_common.model = @RNNpytorch

optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6


# Model params
model/hyperparameter.class_to_tune = @RNNpytorch
model/hyperparameter.hidden = 10
model/hyperparameter.rnn_layers=2
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.cell_type='LSTM'
model/hyperparameter.dropout = (0.0, 0.4)
model/hyperparameter.lr_scheduler = "exponential"
# Dataset params
PredictionDatasetTFTpytorch.max_encoder_length = 24
PredictionDatasetTFTpytorch.max_prediction_length = 24
PredictionDatasetTFTpytorch.time_varying_known_reals=[]
PredictionDatasetTFTpytorch.add_relative_time_idx=False
PredictionDatasetTFTpytorch.target=[
                "alb",
                "alp",
                "alt",
                "ast",
                "be",
                "bicar",
                "bili",
                "bili_dir",
                "bnd",
                "bun",
                "ca",
                "cai",
                "ck",
                "ckmb",
                "cl",
                "crea",
                "crp",
                "dbp",
                "fgn",
                "fio2",
                "glu",
                "hgb",
                "hr",
                "inr_pt",
                "k",
                "lact",
                "lymph",
                "map",
                "mch",
                "mchc",
                "mcv",
                "methb",
                "mg",
                "na",
                "neut",
                "o2sat",
                "pco2",
                "ph",
                "phos",
                "plt",
                "po2",
                "ptt",
                "resp",
                "sbp",
                "temp",
                "tnt",
                "urine",
                "wbc",
                "MissingIndicator_1",
                "MissingIndicator_2",
                "MissingIndicator_3",
                "MissingIndicator_4",
                "MissingIndicator_5",
                "MissingIndicator_6",
                "MissingIndicator_7",
                "MissingIndicator_8",
                "MissingIndicator_9",
                "MissingIndicator_10",
                "MissingIndicator_11",
                "MissingIndicator_12",
                "MissingIndicator_13",
                "MissingIndicator_14",
                "MissingIndicator_15",
                "MissingIndicator_16",
                "MissingIndicator_17",
                "MissingIndicator_18",
                "MissingIndicator_19",
                "MissingIndicator_20",
                "MissingIndicator_21",
                "MissingIndicator_22",
                "MissingIndicator_23",
                "MissingIndicator_24",
                "MissingIndicator_25",
                "MissingIndicator_26",
                "MissingIndicator_27",
                "MissingIndicator_28",
                "MissingIndicator_29",
                "MissingIndicator_30",
                "MissingIndicator_31",
                "MissingIndicator_32",
                "MissingIndicator_33",
                "MissingIndicator_34",
                "MissingIndicator_35",
                "MissingIndicator_36",
                "MissingIndicator_37",
                "MissingIndicator_38",
                "MissingIndicator_39",
                "MissingIndicator_40",
                "MissingIndicator_41",
                "MissingIndicator_42",
                "MissingIndicator_43",
                "MissingIndicator_44",
                "MissingIndicator_45",
                "MissingIndicator_46",
                "MissingIndicator_47",
                "MissingIndicator_48",
                "label",
            ]
PredictionDatasetTFTpytorch.time_varying_unknown_reals=["alb",
                "alp",
                "alt",
                "ast",
                "be",
                "bicar",
                "bili",
                "bili_dir",
                "bnd",
                "bun",
                "ca",
                "cai",
                "ck",
                "ckmb",
                "cl",
                "crea",
                "crp",
                "dbp",
                "fgn",
                "fio2",
                "glu",
                "hgb",
                "hr",
                "inr_pt",
                "k",
                "lact",
                "lymph",
                "map",
                "mch",
                "mchc",
                "mcv",
                "methb",
                "mg",
                "na",
                "neut",
                "o2sat",
                "pco2",
                "ph",
                "phos",
                "plt",
                "po2",
                "ptt",
                "resp",
                "sbp",
                "temp",
                "tnt",
                "urine",
                "wbc",
                "MissingIndicator_1",
                "MissingIndicator_2",
                "MissingIndicator_3",
                "MissingIndicator_4",
                "MissingIndicator_5",
                "MissingIndicator_6",
                "MissingIndicator_7",
                "MissingIndicator_8",
                "MissingIndicator_9",
                "MissingIndicator_10",
                "MissingIndicator_11",
                "MissingIndicator_12",
                "MissingIndicator_13",
                "MissingIndicator_14",
                "MissingIndicator_15",
                "MissingIndicator_16",
                "MissingIndicator_17",
                "MissingIndicator_18",
                "MissingIndicator_19",
                "MissingIndicator_20",
                "MissingIndicator_21",
                "MissingIndicator_22",
                "MissingIndicator_23",
                "MissingIndicator_24",
                "MissingIndicator_25",
                "MissingIndicator_26",
                "MissingIndicator_27",
                "MissingIndicator_28",
                "MissingIndicator_29",
                "MissingIndicator_30",
                "MissingIndicator_31",
                "MissingIndicator_32",
                "MissingIndicator_33",
                "MissingIndicator_34",
                "MissingIndicator_35",
                "MissingIndicator_36",
                "MissingIndicator_37",
                "MissingIndicator_38",
                "MissingIndicator_39",
                "MissingIndicator_40",
                "MissingIndicator_41",
                "MissingIndicator_42",
                "MissingIndicator_43",
                "MissingIndicator_44",
                "MissingIndicator_45",
                "MissingIndicator_46",
                "MissingIndicator_47",
                "MissingIndicator_48",
                "label",
            ]
