# Settings for TFT model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Optimizer params
train_common.model = @RNNpytorch

optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6


# Model params

model/hyperparameter.class_to_tune = @RNNpytorch
model/hyperparameter.hidden = (4, 64, "log-uniform", 2)
model/hyperparameter.rnn_layers=(1,3)
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.cell_type='LSTM'
model/hyperparameter.dropout = (0.0, 0.4)
model/hyperparameter.lr_scheduler = "exponential"


# Dataset params
PredictionDatasetTFTpytorch.max_encoder_length = 24
PredictionDatasetTFTpytorch.max_prediction_length = 24
PredictionDatasetTFTpytorch.time_varying_known_reals=['alb_lag_24', 'alp_lag_24', 'alt_lag_24', 'ast_lag_24', 'be_lag_24', 'bicar_lag_24', 'bili_lag_24', 'bili_dir_lag_24', 'bnd_lag_24', 'bun_lag_24', 'ca_lag_24', 'cai_lag_24', 'ck_lag_24', 'ckmb_lag_24', 'cl_lag_24', 'crea_lag_24', 'crp_lag_24', 'dbp_lag_24', 'fgn_lag_24', 'fio2_lag_24', 'glu_lag_24', 'hgb_lag_24', 'hr_lag_24', 'inr_pt_lag_24', 'k_lag_24', 'lact_lag_24', 'lymph_lag_24', 'map_lag_24', 'mch_lag_24', 'mchc_lag_24', 'mcv_lag_24', 'methb_lag_24', 'mg_lag_24', 'na_lag_24', 'neut_lag_24', 'o2sat_lag_24', 'pco2_lag_24', 'ph_lag_24', 'phos_lag_24', 'plt_lag_24', 'po2_lag_24', 'ptt_lag_24', 'resp_lag_24', 'sbp_lag_24', 'temp_lag_24', 'tnt_lag_24', 'urine_lag_24', 'wbc_lag_24', 'alb_lag_25', 'alp_lag_25', 'alt_lag_25', 'ast_lag_25', 'be_lag_25', 'bicar_lag_25', 'bili_lag_25', 'bili_dir_lag_25', 'bnd_lag_25', 'bun_lag_25', 'ca_lag_25', 'cai_lag_25', 'ck_lag_25', 'ckmb_lag_25', 'cl_lag_25', 'crea_lag_25', 'crp_lag_25', 'dbp_lag_25', 'fgn_lag_25', 'fio2_lag_25', 'glu_lag_25', 'hgb_lag_25', 'hr_lag_25', 'inr_pt_lag_25', 'k_lag_25', 'lact_lag_25', 'lymph_lag_25', 'map_lag_25', 'mch_lag_25', 'mchc_lag_25', 'mcv_lag_25', 'methb_lag_25', 'mg_lag_25', 'na_lag_25', 'neut_lag_25', 'o2sat_lag_25', 'pco2_lag_25', 'ph_lag_25', 'phos_lag_25', 'plt_lag_25', 'po2_lag_25', 'ptt_lag_25', 'resp_lag_25', 'sbp_lag_25', 'temp_lag_25', 'tnt_lag_25', 'urine_lag_25', 'wbc_lag_25', 'alb_lag_26', 'alp_lag_26', 'alt_lag_26', 'ast_lag_26', 'be_lag_26', 'bicar_lag_26', 'bili_lag_26', 'bili_dir_lag_26', 'bnd_lag_26', 'bun_lag_26', 'ca_lag_26', 'cai_lag_26', 'ck_lag_26', 'ckmb_lag_26', 'cl_lag_26', 'crea_lag_26', 'crp_lag_26', 'dbp_lag_26', 'fgn_lag_26', 'fio2_lag_26', 'glu_lag_26', 'hgb_lag_26', 'hr_lag_26', 'inr_pt_lag_26', 'k_lag_26', 'lact_lag_26', 'lymph_lag_26', 'map_lag_26', 'mch_lag_26', 'mchc_lag_26', 'mcv_lag_26', 'methb_lag_26', 'mg_lag_26', 'na_lag_26', 'neut_lag_26', 'o2sat_lag_26', 'pco2_lag_26', 'ph_lag_26', 'phos_lag_26', 'plt_lag_26', 'po2_lag_26', 'ptt_lag_26', 'resp_lag_26', 'sbp_lag_26', 'temp_lag_26', 'tnt_lag_26', 'urine_lag_26', 'wbc_lag_26', 'alb_lag_27', 'alp_lag_27', 'alt_lag_27', 'ast_lag_27', 'be_lag_27', 'bicar_lag_27', 'bili_lag_27', 'bili_dir_lag_27', 'bnd_lag_27', 'bun_lag_27', 'ca_lag_27', 'cai_lag_27', 'ck_lag_27', 'ckmb_lag_27', 'cl_lag_27', 'crea_lag_27', 'crp_lag_27', 'dbp_lag_27', 'fgn_lag_27', 'fio2_lag_27', 'glu_lag_27', 'hgb_lag_27', 'hr_lag_27', 'inr_pt_lag_27', 'k_lag_27', 'lact_lag_27', 'lymph_lag_27', 'map_lag_27', 'mch_lag_27', 'mchc_lag_27', 'mcv_lag_27', 'methb_lag_27', 'mg_lag_27', 'na_lag_27', 'neut_lag_27', 'o2sat_lag_27', 'pco2_lag_27', 'ph_lag_27', 'phos_lag_27', 'plt_lag_27', 'po2_lag_27', 'ptt_lag_27', 'resp_lag_27', 'sbp_lag_27', 'temp_lag_27', 'tnt_lag_27', 'urine_lag_27', 'wbc_lag_27', 'alb_lag_28', 'alp_lag_28', 'alt_lag_28', 'ast_lag_28', 'be_lag_28', 'bicar_lag_28', 'bili_lag_28', 'bili_dir_lag_28', 'bnd_lag_28', 'bun_lag_28', 'ca_lag_28', 'cai_lag_28', 'ck_lag_28', 'ckmb_lag_28', 'cl_lag_28', 'crea_lag_28', 'crp_lag_28', 'dbp_lag_28', 'fgn_lag_28', 'fio2_lag_28', 'glu_lag_28', 'hgb_lag_28', 'hr_lag_28', 'inr_pt_lag_28', 'k_lag_28', 'lact_lag_28', 'lymph_lag_28', 'map_lag_28', 'mch_lag_28', 'mchc_lag_28', 'mcv_lag_28', 'methb_lag_28', 'mg_lag_28', 'na_lag_28', 'neut_lag_28', 'o2sat_lag_28', 'pco2_lag_28', 'ph_lag_28', 'phos_lag_28', 'plt_lag_28', 'po2_lag_28', 'ptt_lag_28', 'resp_lag_28', 'sbp_lag_28', 'temp_lag_28', 'tnt_lag_28', 'urine_lag_28', 'wbc_lag_28', 'alb_lag_29', 'alp_lag_29', 'alt_lag_29', 'ast_lag_29', 'be_lag_29', 'bicar_lag_29', 'bili_lag_29', 'bili_dir_lag_29', 'bnd_lag_29', 'bun_lag_29', 'ca_lag_29', 'cai_lag_29', 'ck_lag_29', 'ckmb_lag_29', 'cl_lag_29', 'crea_lag_29', 'crp_lag_29', 'dbp_lag_29', 'fgn_lag_29', 'fio2_lag_29', 'glu_lag_29', 'hgb_lag_29', 'hr_lag_29', 'inr_pt_lag_29', 'k_lag_29', 'lact_lag_29', 'lymph_lag_29', 'map_lag_29', 'mch_lag_29', 'mchc_lag_29', 'mcv_lag_29', 'methb_lag_29', 'mg_lag_29', 'na_lag_29', 'neut_lag_29', 'o2sat_lag_29', 'pco2_lag_29', 'ph_lag_29', 'phos_lag_29', 'plt_lag_29', 'po2_lag_29', 'ptt_lag_29', 'resp_lag_29', 'sbp_lag_29', 'temp_lag_29', 'tnt_lag_29', 'urine_lag_29', 'wbc_lag_29', 'alb_lag_30', 'alp_lag_30', 'alt_lag_30', 'ast_lag_30', 'be_lag_30', 'bicar_lag_30', 'bili_lag_30', 'bili_dir_lag_30', 'bnd_lag_30', 'bun_lag_30', 'ca_lag_30', 'cai_lag_30', 'ck_lag_30', 'ckmb_lag_30', 'cl_lag_30', 'crea_lag_30', 'crp_lag_30', 'dbp_lag_30', 'fgn_lag_30', 'fio2_lag_30', 'glu_lag_30', 'hgb_lag_30', 'hr_lag_30', 'inr_pt_lag_30', 'k_lag_30', 'lact_lag_30', 'lymph_lag_30', 'map_lag_30', 'mch_lag_30', 'mchc_lag_30', 'mcv_lag_30', 'methb_lag_30', 'mg_lag_30', 'na_lag_30', 'neut_lag_30', 'o2sat_lag_30', 'pco2_lag_30', 'ph_lag_30', 'phos_lag_30', 'plt_lag_30', 'po2_lag_30', 'ptt_lag_30', 'resp_lag_30', 'sbp_lag_30', 'temp_lag_30', 'tnt_lag_30', 'urine_lag_30', 'wbc_lag_30', 'alb_lag_31', 'alp_lag_31', 'alt_lag_31', 'ast_lag_31', 'be_lag_31', 'bicar_lag_31', 'bili_lag_31', 'bili_dir_lag_31', 'bnd_lag_31', 'bun_lag_31', 'ca_lag_31', 'cai_lag_31', 'ck_lag_31', 'ckmb_lag_31', 'cl_lag_31', 'crea_lag_31', 'crp_lag_31', 'dbp_lag_31', 'fgn_lag_31', 'fio2_lag_31', 'glu_lag_31', 'hgb_lag_31', 'hr_lag_31', 'inr_pt_lag_31', 'k_lag_31', 'lact_lag_31', 'lymph_lag_31', 'map_lag_31', 'mch_lag_31', 'mchc_lag_31', 'mcv_lag_31', 'methb_lag_31', 'mg_lag_31', 'na_lag_31', 'neut_lag_31', 'o2sat_lag_31', 'pco2_lag_31', 'ph_lag_31', 'phos_lag_31', 'plt_lag_31', 'po2_lag_31', 'ptt_lag_31', 'resp_lag_31', 'sbp_lag_31', 'temp_lag_31', 'tnt_lag_31', 'urine_lag_31', 'wbc_lag_31', 'alb_lag_32', 'alp_lag_32', 'alt_lag_32', 'ast_lag_32', 'be_lag_32', 'bicar_lag_32', 'bili_lag_32', 'bili_dir_lag_32', 'bnd_lag_32', 'bun_lag_32', 'ca_lag_32', 'cai_lag_32', 'ck_lag_32', 'ckmb_lag_32', 'cl_lag_32', 'crea_lag_32', 'crp_lag_32', 'dbp_lag_32', 'fgn_lag_32', 'fio2_lag_32', 'glu_lag_32', 'hgb_lag_32', 'hr_lag_32', 'inr_pt_lag_32', 'k_lag_32', 'lact_lag_32', 'lymph_lag_32', 'map_lag_32', 'mch_lag_32', 'mchc_lag_32', 'mcv_lag_32', 'methb_lag_32', 'mg_lag_32', 'na_lag_32', 'neut_lag_32', 'o2sat_lag_32', 'pco2_lag_32', 'ph_lag_32', 'phos_lag_32', 'plt_lag_32', 'po2_lag_32', 'ptt_lag_32', 'resp_lag_32', 'sbp_lag_32', 'temp_lag_32', 'tnt_lag_32', 'urine_lag_32', 'wbc_lag_32', 'alb_lag_33', 'alp_lag_33', 'alt_lag_33', 'ast_lag_33', 'be_lag_33', 'bicar_lag_33', 'bili_lag_33', 'bili_dir_lag_33', 'bnd_lag_33', 'bun_lag_33', 'ca_lag_33', 'cai_lag_33', 'ck_lag_33', 'ckmb_lag_33', 'cl_lag_33', 'crea_lag_33', 'crp_lag_33', 'dbp_lag_33', 'fgn_lag_33', 'fio2_lag_33', 'glu_lag_33', 'hgb_lag_33', 'hr_lag_33', 'inr_pt_lag_33', 'k_lag_33', 'lact_lag_33', 'lymph_lag_33', 'map_lag_33', 'mch_lag_33', 'mchc_lag_33', 'mcv_lag_33', 'methb_lag_33', 'mg_lag_33', 'na_lag_33', 'neut_lag_33', 'o2sat_lag_33', 'pco2_lag_33', 'ph_lag_33', 'phos_lag_33', 'plt_lag_33', 'po2_lag_33', 'ptt_lag_33', 'resp_lag_33', 'sbp_lag_33', 'temp_lag_33', 'tnt_lag_33', 'urine_lag_33', 'wbc_lag_33', 'alb_lag_34', 'alp_lag_34', 'alt_lag_34', 'ast_lag_34', 'be_lag_34', 'bicar_lag_34', 'bili_lag_34', 'bili_dir_lag_34', 'bnd_lag_34', 'bun_lag_34', 'ca_lag_34', 'cai_lag_34', 'ck_lag_34', 'ckmb_lag_34', 'cl_lag_34', 'crea_lag_34', 'crp_lag_34', 'dbp_lag_34', 'fgn_lag_34', 'fio2_lag_34', 'glu_lag_34', 'hgb_lag_34', 'hr_lag_34', 'inr_pt_lag_34', 'k_lag_34', 'lact_lag_34', 'lymph_lag_34', 'map_lag_34', 'mch_lag_34', 'mchc_lag_34', 'mcv_lag_34', 'methb_lag_34', 'mg_lag_34', 'na_lag_34', 'neut_lag_34', 'o2sat_lag_34', 'pco2_lag_34', 'ph_lag_34', 'phos_lag_34', 'plt_lag_34', 'po2_lag_34', 'ptt_lag_34', 'resp_lag_34', 'sbp_lag_34', 'temp_lag_34', 'tnt_lag_34', 'urine_lag_34', 'wbc_lag_34', 'alb_lag_35', 'alp_lag_35', 'alt_lag_35', 'ast_lag_35', 'be_lag_35', 'bicar_lag_35', 'bili_lag_35', 'bili_dir_lag_35', 'bnd_lag_35', 'bun_lag_35', 'ca_lag_35', 'cai_lag_35', 'ck_lag_35', 'ckmb_lag_35', 'cl_lag_35', 'crea_lag_35', 'crp_lag_35', 'dbp_lag_35', 'fgn_lag_35', 'fio2_lag_35', 'glu_lag_35', 'hgb_lag_35', 'hr_lag_35', 'inr_pt_lag_35', 'k_lag_35', 'lact_lag_35', 'lymph_lag_35', 'map_lag_35', 'mch_lag_35', 'mchc_lag_35', 'mcv_lag_35', 'methb_lag_35', 'mg_lag_35', 'na_lag_35', 'neut_lag_35', 'o2sat_lag_35', 'pco2_lag_35', 'ph_lag_35', 'phos_lag_35', 'plt_lag_35', 'po2_lag_35', 'ptt_lag_35', 'resp_lag_35', 'sbp_lag_35', 'temp_lag_35', 'tnt_lag_35', 'urine_lag_35', 'wbc_lag_35', 'alb_lag_36', 'alp_lag_36', 'alt_lag_36', 'ast_lag_36', 'be_lag_36', 'bicar_lag_36', 'bili_lag_36', 'bili_dir_lag_36', 'bnd_lag_36', 'bun_lag_36', 'ca_lag_36', 'cai_lag_36', 'ck_lag_36', 'ckmb_lag_36', 'cl_lag_36', 'crea_lag_36', 'crp_lag_36', 'dbp_lag_36', 'fgn_lag_36', 'fio2_lag_36', 'glu_lag_36', 'hgb_lag_36', 'hr_lag_36', 'inr_pt_lag_36', 'k_lag_36', 'lact_lag_36', 'lymph_lag_36', 'map_lag_36', 'mch_lag_36', 'mchc_lag_36', 'mcv_lag_36', 'methb_lag_36', 'mg_lag_36', 'na_lag_36', 'neut_lag_36', 'o2sat_lag_36', 'pco2_lag_36', 'ph_lag_36', 'phos_lag_36', 'plt_lag_36', 'po2_lag_36', 'ptt_lag_36', 'resp_lag_36', 'sbp_lag_36', 'temp_lag_36', 'tnt_lag_36', 'urine_lag_36', 'wbc_lag_36', 'alb_lag_37', 'alp_lag_37', 'alt_lag_37', 'ast_lag_37', 'be_lag_37', 'bicar_lag_37', 'bili_lag_37', 'bili_dir_lag_37', 'bnd_lag_37', 'bun_lag_37', 'ca_lag_37', 'cai_lag_37', 'ck_lag_37', 'ckmb_lag_37', 'cl_lag_37', 'crea_lag_37', 'crp_lag_37', 'dbp_lag_37', 'fgn_lag_37', 'fio2_lag_37', 'glu_lag_37', 'hgb_lag_37', 'hr_lag_37', 'inr_pt_lag_37', 'k_lag_37', 'lact_lag_37', 'lymph_lag_37', 'map_lag_37', 'mch_lag_37', 'mchc_lag_37', 'mcv_lag_37', 'methb_lag_37', 'mg_lag_37', 'na_lag_37', 'neut_lag_37', 'o2sat_lag_37', 'pco2_lag_37', 'ph_lag_37', 'phos_lag_37', 'plt_lag_37', 'po2_lag_37', 'ptt_lag_37', 'resp_lag_37', 'sbp_lag_37', 'temp_lag_37', 'tnt_lag_37', 'urine_lag_37', 'wbc_lag_37', 'alb_lag_38', 'alp_lag_38', 'alt_lag_38', 'ast_lag_38', 'be_lag_38', 'bicar_lag_38', 'bili_lag_38', 'bili_dir_lag_38', 'bnd_lag_38', 'bun_lag_38', 'ca_lag_38', 'cai_lag_38', 'ck_lag_38', 'ckmb_lag_38', 'cl_lag_38', 'crea_lag_38', 'crp_lag_38', 'dbp_lag_38', 'fgn_lag_38', 'fio2_lag_38', 'glu_lag_38', 'hgb_lag_38', 'hr_lag_38', 'inr_pt_lag_38', 'k_lag_38', 'lact_lag_38', 'lymph_lag_38', 'map_lag_38', 'mch_lag_38', 'mchc_lag_38', 'mcv_lag_38', 'methb_lag_38', 'mg_lag_38', 'na_lag_38', 'neut_lag_38', 'o2sat_lag_38', 'pco2_lag_38', 'ph_lag_38', 'phos_lag_38', 'plt_lag_38', 'po2_lag_38', 'ptt_lag_38', 'resp_lag_38', 'sbp_lag_38', 'temp_lag_38', 'tnt_lag_38', 'urine_lag_38', 'wbc_lag_38', 'alb_lag_39', 'alp_lag_39', 'alt_lag_39', 'ast_lag_39', 'be_lag_39', 'bicar_lag_39', 'bili_lag_39', 'bili_dir_lag_39', 'bnd_lag_39', 'bun_lag_39', 'ca_lag_39', 'cai_lag_39', 'ck_lag_39', 'ckmb_lag_39', 'cl_lag_39', 'crea_lag_39', 'crp_lag_39', 'dbp_lag_39', 'fgn_lag_39', 'fio2_lag_39', 'glu_lag_39', 'hgb_lag_39', 'hr_lag_39', 'inr_pt_lag_39', 'k_lag_39', 'lact_lag_39', 'lymph_lag_39', 'map_lag_39', 'mch_lag_39', 'mchc_lag_39', 'mcv_lag_39', 'methb_lag_39', 'mg_lag_39', 'na_lag_39', 'neut_lag_39', 'o2sat_lag_39', 'pco2_lag_39', 'ph_lag_39', 'phos_lag_39', 'plt_lag_39', 'po2_lag_39', 'ptt_lag_39', 'resp_lag_39', 'sbp_lag_39', 'temp_lag_39', 'tnt_lag_39', 'urine_lag_39', 'wbc_lag_39', 'alb_lag_40', 'alp_lag_40', 'alt_lag_40', 'ast_lag_40', 'be_lag_40', 'bicar_lag_40', 'bili_lag_40', 'bili_dir_lag_40', 'bnd_lag_40', 'bun_lag_40', 'ca_lag_40', 'cai_lag_40', 'ck_lag_40', 'ckmb_lag_40', 'cl_lag_40', 'crea_lag_40', 'crp_lag_40', 'dbp_lag_40', 'fgn_lag_40', 'fio2_lag_40', 'glu_lag_40', 'hgb_lag_40', 'hr_lag_40', 'inr_pt_lag_40', 'k_lag_40', 'lact_lag_40', 'lymph_lag_40', 'map_lag_40', 'mch_lag_40', 'mchc_lag_40', 'mcv_lag_40', 'methb_lag_40', 'mg_lag_40', 'na_lag_40', 'neut_lag_40', 'o2sat_lag_40', 'pco2_lag_40', 'ph_lag_40', 'phos_lag_40', 'plt_lag_40', 'po2_lag_40', 'ptt_lag_40', 'resp_lag_40', 'sbp_lag_40', 'temp_lag_40', 'tnt_lag_40', 'urine_lag_40', 'wbc_lag_40', 'alb_lag_41', 'alp_lag_41', 'alt_lag_41', 'ast_lag_41', 'be_lag_41', 'bicar_lag_41', 'bili_lag_41', 'bili_dir_lag_41', 'bnd_lag_41', 'bun_lag_41', 'ca_lag_41', 'cai_lag_41', 'ck_lag_41', 'ckmb_lag_41', 'cl_lag_41', 'crea_lag_41', 'crp_lag_41', 'dbp_lag_41', 'fgn_lag_41', 'fio2_lag_41', 'glu_lag_41', 'hgb_lag_41', 'hr_lag_41', 'inr_pt_lag_41', 'k_lag_41', 'lact_lag_41', 'lymph_lag_41', 'map_lag_41', 'mch_lag_41', 'mchc_lag_41', 'mcv_lag_41', 'methb_lag_41', 'mg_lag_41', 'na_lag_41', 'neut_lag_41', 'o2sat_lag_41', 'pco2_lag_41', 'ph_lag_41', 'phos_lag_41', 'plt_lag_41', 'po2_lag_41', 'ptt_lag_41', 'resp_lag_41', 'sbp_lag_41', 'temp_lag_41', 'tnt_lag_41', 'urine_lag_41', 'wbc_lag_41', 'alb_lag_42', 'alp_lag_42', 'alt_lag_42', 'ast_lag_42', 'be_lag_42', 'bicar_lag_42', 'bili_lag_42', 'bili_dir_lag_42', 'bnd_lag_42', 'bun_lag_42', 'ca_lag_42', 'cai_lag_42', 'ck_lag_42', 'ckmb_lag_42', 'cl_lag_42', 'crea_lag_42', 'crp_lag_42', 'dbp_lag_42', 'fgn_lag_42', 'fio2_lag_42', 'glu_lag_42', 'hgb_lag_42', 'hr_lag_42', 'inr_pt_lag_42', 'k_lag_42', 'lact_lag_42', 'lymph_lag_42', 'map_lag_42', 'mch_lag_42', 'mchc_lag_42', 'mcv_lag_42', 'methb_lag_42', 'mg_lag_42', 'na_lag_42', 'neut_lag_42', 'o2sat_lag_42', 'pco2_lag_42', 'ph_lag_42', 'phos_lag_42', 'plt_lag_42', 'po2_lag_42', 'ptt_lag_42', 'resp_lag_42', 'sbp_lag_42', 'temp_lag_42', 'tnt_lag_42', 'urine_lag_42', 'wbc_lag_42', 'alb_lag_43', 'alp_lag_43', 'alt_lag_43', 'ast_lag_43', 'be_lag_43', 'bicar_lag_43', 'bili_lag_43', 'bili_dir_lag_43', 'bnd_lag_43', 'bun_lag_43', 'ca_lag_43', 'cai_lag_43', 'ck_lag_43', 'ckmb_lag_43', 'cl_lag_43', 'crea_lag_43', 'crp_lag_43', 'dbp_lag_43', 'fgn_lag_43', 'fio2_lag_43', 'glu_lag_43', 'hgb_lag_43', 'hr_lag_43', 'inr_pt_lag_43', 'k_lag_43', 'lact_lag_43', 'lymph_lag_43', 'map_lag_43', 'mch_lag_43', 'mchc_lag_43', 'mcv_lag_43', 'methb_lag_43', 'mg_lag_43', 'na_lag_43', 'neut_lag_43', 'o2sat_lag_43', 'pco2_lag_43', 'ph_lag_43', 'phos_lag_43', 'plt_lag_43', 'po2_lag_43', 'ptt_lag_43', 'resp_lag_43', 'sbp_lag_43', 'temp_lag_43', 'tnt_lag_43', 'urine_lag_43', 'wbc_lag_43', 'alb_lag_44', 'alp_lag_44', 'alt_lag_44', 'ast_lag_44', 'be_lag_44', 'bicar_lag_44', 'bili_lag_44', 'bili_dir_lag_44', 'bnd_lag_44', 'bun_lag_44', 'ca_lag_44', 'cai_lag_44', 'ck_lag_44', 'ckmb_lag_44', 'cl_lag_44', 'crea_lag_44', 'crp_lag_44', 'dbp_lag_44', 'fgn_lag_44', 'fio2_lag_44', 'glu_lag_44', 'hgb_lag_44', 'hr_lag_44', 'inr_pt_lag_44', 'k_lag_44', 'lact_lag_44', 'lymph_lag_44', 'map_lag_44', 'mch_lag_44', 'mchc_lag_44', 'mcv_lag_44', 'methb_lag_44', 'mg_lag_44', 'na_lag_44', 'neut_lag_44', 'o2sat_lag_44', 'pco2_lag_44', 'ph_lag_44', 'phos_lag_44', 'plt_lag_44', 'po2_lag_44', 'ptt_lag_44', 'resp_lag_44', 'sbp_lag_44', 'temp_lag_44', 'tnt_lag_44', 'urine_lag_44', 'wbc_lag_44', 'alb_lag_45', 'alp_lag_45', 'alt_lag_45', 'ast_lag_45', 'be_lag_45', 'bicar_lag_45', 'bili_lag_45', 'bili_dir_lag_45', 'bnd_lag_45', 'bun_lag_45', 'ca_lag_45', 'cai_lag_45', 'ck_lag_45', 'ckmb_lag_45', 'cl_lag_45', 'crea_lag_45', 'crp_lag_45', 'dbp_lag_45', 'fgn_lag_45', 'fio2_lag_45', 'glu_lag_45', 'hgb_lag_45', 'hr_lag_45', 'inr_pt_lag_45', 'k_lag_45', 'lact_lag_45', 'lymph_lag_45', 'map_lag_45', 'mch_lag_45', 'mchc_lag_45', 'mcv_lag_45', 'methb_lag_45', 'mg_lag_45', 'na_lag_45', 'neut_lag_45', 'o2sat_lag_45', 'pco2_lag_45', 'ph_lag_45', 'phos_lag_45', 'plt_lag_45', 'po2_lag_45', 'ptt_lag_45', 'resp_lag_45', 'sbp_lag_45', 'temp_lag_45', 'tnt_lag_45', 'urine_lag_45', 'wbc_lag_45', 'alb_lag_46', 'alp_lag_46', 'alt_lag_46', 'ast_lag_46', 'be_lag_46', 'bicar_lag_46', 'bili_lag_46', 'bili_dir_lag_46', 'bnd_lag_46', 'bun_lag_46', 'ca_lag_46', 'cai_lag_46', 'ck_lag_46', 'ckmb_lag_46', 'cl_lag_46', 'crea_lag_46', 'crp_lag_46', 'dbp_lag_46', 'fgn_lag_46', 'fio2_lag_46', 'glu_lag_46', 'hgb_lag_46', 'hr_lag_46', 'inr_pt_lag_46', 'k_lag_46', 'lact_lag_46', 'lymph_lag_46', 'map_lag_46', 'mch_lag_46', 'mchc_lag_46', 'mcv_lag_46', 'methb_lag_46', 'mg_lag_46', 'na_lag_46', 'neut_lag_46', 'o2sat_lag_46', 'pco2_lag_46', 'ph_lag_46', 'phos_lag_46', 'plt_lag_46', 'po2_lag_46', 'ptt_lag_46', 'resp_lag_46', 'sbp_lag_46', 'temp_lag_46', 'tnt_lag_46', 'urine_lag_46', 'wbc_lag_46', 'alb_lag_47', 'alp_lag_47', 'alt_lag_47', 'ast_lag_47', 'be_lag_47', 'bicar_lag_47', 'bili_lag_47', 'bili_dir_lag_47', 'bnd_lag_47', 'bun_lag_47', 'ca_lag_47', 'cai_lag_47', 'ck_lag_47', 'ckmb_lag_47', 'cl_lag_47', 'crea_lag_47', 'crp_lag_47', 'dbp_lag_47', 'fgn_lag_47', 'fio2_lag_47', 'glu_lag_47', 'hgb_lag_47', 'hr_lag_47', 'inr_pt_lag_47', 'k_lag_47', 'lact_lag_47', 'lymph_lag_47', 'map_lag_47', 'mch_lag_47', 'mchc_lag_47', 'mcv_lag_47', 'methb_lag_47', 'mg_lag_47', 'na_lag_47', 'neut_lag_47', 'o2sat_lag_47', 'pco2_lag_47', 'ph_lag_47', 'phos_lag_47', 'plt_lag_47', 'po2_lag_47', 'ptt_lag_47', 'resp_lag_47', 'sbp_lag_47', 'temp_lag_47', 'tnt_lag_47', 'urine_lag_47', 'wbc_lag_47', 'alb_lag_48', 'alp_lag_48', 'alt_lag_48', 'ast_lag_48', 'be_lag_48', 'bicar_lag_48', 'bili_lag_48', 'bili_dir_lag_48', 'bnd_lag_48', 'bun_lag_48', 'ca_lag_48', 'cai_lag_48', 'ck_lag_48', 'ckmb_lag_48', 'cl_lag_48', 'crea_lag_48', 'crp_lag_48', 'dbp_lag_48', 'fgn_lag_48', 'fio2_lag_48', 'glu_lag_48', 'hgb_lag_48', 'hr_lag_48', 'inr_pt_lag_48', 'k_lag_48', 'lact_lag_48', 'lymph_lag_48', 'map_lag_48', 'mch_lag_48', 'mchc_lag_48', 'mcv_lag_48', 'methb_lag_48', 'mg_lag_48', 'na_lag_48', 'neut_lag_48', 'o2sat_lag_48', 'pco2_lag_48', 'ph_lag_48', 'phos_lag_48', 'plt_lag_48', 'po2_lag_48', 'ptt_lag_48', 'resp_lag_48', 'sbp_lag_48', 'temp_lag_48', 'tnt_lag_48', 'urine_lag_48', 'wbc_lag_48']

PredictionDatasetTFTpytorch.add_relative_time_idx=False
PredictionDatasetTFTpytorch.target="label"
            
PredictionDatasetTFTpytorch.time_varying_unknown_reals=[
                "label",
            ]
PredictionDatasetTFTpytorch.time_varying_unknown_categoricals=[]
PredictionDatasetTFTpytorch.lagged_variables=["alb",
                "alp",
                "alt",
                "ast",
                "be",
                "bicar",
                "bili",
                "bili_dir",
                "bnd",
                "bun",
                "ca",
                "cai",
                "ck",
                "ckmb",
                "cl",
                "crea",
                "crp",
                "dbp",
                "fgn",
                "fio2",
                "glu",
                "hgb",
                "hr",
                "inr_pt",
                "k",
                "lact",
                "lymph",
                "map",
                "mch",
                "mchc",
                "mcv",
                "methb",
                "mg",
                "na",
                "neut",
                "o2sat",
                "pco2",
                "ph",
                "phos",
                "plt",
                "po2",
                "ptt",
                "resp",
                "sbp",
                "temp",
                "tnt",
                "urine",
                "wbc",]