# Settings for Temporal Convolutional Network (TCN) model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Train params
train_common.model = @TemporalConvNet

# Optimizer params
optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6
optimizer/hyperparameter.lr = (1e-5, 3e-4)

# Encoder params
model/hyperparameter.class_to_tune = @TemporalConvNet
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.max_seq_length = %HORIZON
model/hyperparameter.num_channels = (32, 256, "log-uniform", 2)
model/hyperparameter.kernel_size = (2, 32, "log-uniform", 2)
model/hyperparameter.dropout = (0.0, 0.4)
