# Settings for TFT model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Optimizer params
train_common.model = @TemporalFusionTransformer

optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6
optimizer/hyperparameter.lr = (1e-5, 3e-4)

# Encoder params
model/hyperparameter.class_to_tune = @TemporalFusionTransformer
model/hyperparameter.encoder_length = 20
model/hyperparameter.hidden = 12
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.dropout = 0.1
model/hyperparameter.dropout_att = 0.0
model/hyperparameter.n_heads = 1
model/hyperparameter.example_length=21




