# Settings for TFT model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Optimizer params
train_common.model = @TFT
train_common/hyperparameter.class_to_tune = @train_common


optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6
optimizer/hyperparameter.lr = (0.0001, 0.001,0.01)
#(0.0001, 0.001,0.01)
# Encoder params
model/hyperparameter.class_to_tune = @TFT
model/hyperparameter.encoder_length = 24
model/hyperparameter.hidden = (10,20,40,80,160,240,320)
#(10,20,40,80,160,240,320)
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.dropout = (0, 0.4)
model/hyperparameter.dropout_att = (0, 0.4)#0.0589
model/hyperparameter.n_heads =(1,2,4)
#(1,2,4)
model/hyperparameter.example_length=25

#TFT parameters 

TFT.temporal_target_size=1
TFT.quantiles=[0.1,0.5,0.9]

train_common/hyperparameter.batch_size=(32,64,128,256,512)
#(32,64,128,256,512)

train_common/hyperparameter.gradient_clip_val=(0,0.01, 1.0, 100.0)
#(0,0.01, 1.0, 100.0)


#Vars types 

TFT.vars_type = {
    "alb": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "alp": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "alt": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "ast": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "be": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "bicar": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "bili": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "bili_dir": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "bnd": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "bun": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "ca": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "cai": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "ck": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "ckmb": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "cl": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "crea": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "crp": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "dbp": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "fgn": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "fio2": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "glu": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "hgb": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "hr": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "inr_pt": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "k": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "lact": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "lymph": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "map": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "mch": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "mchc": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "mcv": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "methb": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "mg": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "na": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "neut": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "o2sat": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "pco2": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "ph": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "phos": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "plt": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "po2": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "ptt": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "resp": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "sbp": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "temp": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "tnt": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "urine": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "wbc": [%DataTypes.CONTINUOUS, %InputTypes.OBSERVED],
    "MissingIndicator_1": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_2": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_3": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_4": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_5": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_6": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_7": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_8": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_9": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_10": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_11": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_12": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_13": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_14": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_15": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_16": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_17": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_18": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_19": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_20": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_21": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_22": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_23": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_24": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_25": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_26": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_27": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_28": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_29": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_30": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_31": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_32": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_33": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_34": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_35": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_36": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_37": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_38": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_39": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_40": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_41": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_42": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_43": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_44": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_45": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_46": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_47": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "MissingIndicator_48": [%DataTypes.CATEGORICAL, %InputTypes.OBSERVED, 2],
    "age": [%DataTypes.CONTINUOUS, %InputTypes.STATIC],
    "sex": [%DataTypes.CATEGORICAL, %InputTypes.STATIC,2],
    "height": [%DataTypes.CONTINUOUS, %InputTypes.STATIC],
    "weight": [%DataTypes.CONTINUOUS, %InputTypes.STATIC]
    }


TFT.vars=  ['alb', 'alp', 'alt', 'ast', 'be', 'bicar', 'bili', 'bili_dir', 'bnd',
       'bun', 'ca', 'cai', 'ck', 'ckmb', 'cl', 'crea', 'crp', 'dbp', 'fgn',
       'fio2', 'glu', 'hgb', 'hr', 'inr_pt', 'k', 'lact', 'lymph', 'map',
       'mch', 'mchc', 'mcv', 'methb', 'mg', 'na', 'neut', 'o2sat', 'pco2',
       'ph', 'phos', 'plt', 'po2', 'ptt', 'resp', 'sbp', 'temp', 'tnt',
       'urine', 'wbc', 'MissingIndicator_1', 'MissingIndicator_2',
       'MissingIndicator_3', 'MissingIndicator_4', 'MissingIndicator_5',
       'MissingIndicator_6', 'MissingIndicator_7', 'MissingIndicator_8',
       'MissingIndicator_9', 'MissingIndicator_10', 'MissingIndicator_11',
       'MissingIndicator_12', 'MissingIndicator_13', 'MissingIndicator_14',
       'MissingIndicator_15', 'MissingIndicator_16', 'MissingIndicator_17',
       'MissingIndicator_18', 'MissingIndicator_19', 'MissingIndicator_20',
       'MissingIndicator_21', 'MissingIndicator_22', 'MissingIndicator_23',
       'MissingIndicator_24', 'MissingIndicator_25', 'MissingIndicator_26',
       'MissingIndicator_27', 'MissingIndicator_28', 'MissingIndicator_29',
       'MissingIndicator_30', 'MissingIndicator_31', 'MissingIndicator_32',
       'MissingIndicator_33', 'MissingIndicator_34', 'MissingIndicator_35',
       'MissingIndicator_36', 'MissingIndicator_37', 'MissingIndicator_38',
       'MissingIndicator_39', 'MissingIndicator_40', 'MissingIndicator_41',
       'MissingIndicator_42', 'MissingIndicator_43', 'MissingIndicator_44',
       'MissingIndicator_45', 'MissingIndicator_46', 'MissingIndicator_47',
       'MissingIndicator_48', 'age', 'sex', 'height', 'weight']
