# Settings for TFT model.

# Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Optimizer params
train_common.model = @TFTpytorch

optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6


# Model params
model/hyperparameter.class_to_tune = @TFTpytorch
model/hyperparameter.hidden = (16,32,64)
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.dropout = (0.0, 0.4)
model/hyperparameter.dropout_att = (0.0, 0.4)
model/hyperparameter.n_heads =(1,2,4)
model/hyperparameter.lr_scheduler = "exponential"


# Dataset params
PredictionDatasetTFTpytorch.max_encoder_length = 24
PredictionDatasetTFTpytorch.max_prediction_length = 1
PredictionDatasetTFTpytorch.target="label"
PredictionDatasetTFTpytorch.time_varying_known_reals=["time_idx"]
PredictionDatasetTFTpytorch.add_relative_time_idx=False
PredictionDatasetTFTpytorch.time_varying_unknown_categoricals=[]
PredictionDatasetTFTpytorch.time_varying_unknown_reals=["alb",
                "alp",
                "alt",
                "ast",
                "be",
                "bicar",
                "bili",
                "bili_dir",
                "bnd",
                "bun",
                "ca",
                "cai",
                "ck",
                "ckmb",
                "cl",
                "crea",
                "crp",
                "dbp",
                "fgn",
                "fio2",
                "glu",
                "hgb",
                "hr",
                "inr_pt",
                "k",
                "lact",
                "lymph",
                "map",
                "mch",
                "mchc",
                "mcv",
                "methb",
                "mg",
                "na",
                "neut",
                "o2sat",
                "pco2",
                "ph",
                "phos",
                "plt",
                "po2",
                "ptt",
                "resp",
                "sbp",
                "temp",
                "tnt",
                "urine",
                "wbc",]
PredictionDatasetTFTpytorch.lagged_variables=[]
