# Settings for the TimesNet model

#Common settings for DL models
include "configs/prediction_models/common/DLCommon.gin"

# Train params
train_common.model = @TimesNet

# Optimizer params
optimizer/hyperparameter.class_to_tune = @Adam
optimizer/hyperparameter.weight_decay = 1e-6
optimizer/hyperparameter.lr = (1e-4, 1e-1)

# Encoder params
model/hyperparameter.class_to_tune = @TimesNet
model/hyperparameter.num_classes = %NUM_CLASSES
model/hyperparameter.hidden_dim = (32, 256, "log-uniform", 2)
model/hyperparameter.layer_dim = (1, 3)
model/hyperparameter.dropout = (0.0, 0.5)
model/hyperparameter.d_model = (16, 256)
model/hyperparameter.d_ff = (16, 256, "log-uniform", 2)
model/hyperparameter.top_k = (1, 5)
model/hyperparameter.e_layers = (1, 3)
model/hyperparameter.num_kernels = (4, 10)


