import icu_benchmarks.data.preprocess
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders

MODE = "Classification"

Run.mode = %MODE

NUM_CLASSES = 2
HORIZON = 24

train_common.weight = "balanced"

# DL
DLClassificationWrapper.loss = @cross_entropy

# DATASET AND PREPROCESSING
preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "OUTCOME": "outc.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "LABEL": "label",
    "DYNAMIC": ["alb", "alp", "alt", "ast", "be", "bicar", "bili",
       "bili_dir", "bnd", "bun", "ca", "cai", "ck", "ckmb", "cl", "crea",
       "crp", "dbp", "fgn", "fio2", "glu", "hgb", "hr", "inr_pt", "k", "lact",
       "lymph", "map", "mch", "mchc", "mcv", "methb", "mg", "na", "neut",
       "o2sat", "pco2", "ph", "phos", "plt", "po2", "ptt", "resp", "sbp",
       "temp", "tnt", "urine", "wbc"],
    "STATIC": ["age", "sex", "height", "weight"],
}

static_features = True

preprocess.preprocessor = @base_classification_preprocessor
preprocess.vars = %vars
preprocess.use_static = %static_features

ClassificationDataset.vars = %vars
ClassificationDataset.ram_cache = True

base_classification_preprocessor.use_static_features = False
base_classification_preprocessor.vars = %vars

# CROSS VALIDATION

execute_repeated_cv.cv_repetitions = 5
execute_repeated_cv.cv_folds = 5
