import icu_benchmarks.data.preprocess
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders

MODE = "Classification"

Run.mode = %MODE

NUM_CLASSES = 2
HORIZON = 24

train_common.weight = "balanced"

# DL
DLClassificationWrapper.loss = @cross_entropy

# DATASET AND PREPROCESSING
preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "OUTCOME": "outc.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "LABEL": "label",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}
static_features = True

preprocess.preprocessor = @base_classification_preprocessor
preprocess.vars = %vars
preprocess.use_static = %static_features

ClassificationDataset.vars = %vars
ClassificationDataset.ram_cache = True

base_classification_preprocessor.use_static_features = False
base_classification_preprocessor.vars = %vars

# CROSS VALIDATION

execute_repeated_cv.cv_repetitions = 5
execute_repeated_cv.cv_folds = 5
