import icu_benchmarks.data.split_process_data
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.ml_models

# DATASET CONFIGURATION
include "configs/tasks/common/PredictionTaskVariables.gin"

# CROSS-VALIDATION
include "configs/tasks/common/CrossValidation.gin"

# MODE & CLASSIFICATION SETTINGS
Run.mode = "Classification"

# Binary classification
NUM_CLASSES = 2

HORIZON = 24

train_common.weight = "balanced"

# DEEP LEARNING
DLPredictionWrapper.loss = @cross_entropy

static_features = True

# SELECTING PREPROCESSOR
preprocess.preprocessor = @base_classification_preprocessor
preprocess.vars = %vars
preprocess.use_static = %static_features

# SELECTING DATASET
ClassificationDataset.vars = %vars
ClassificationDataset.ram_cache = True


