import icu_benchmarks.data.preprocess
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders

NUM_CLASSES = 2
HORIZON = 24

train_common.weight = None  #FIXME figure out when to use "balanced"

# DL
DLWrapper.loss = @cross_entropy

preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "OUTCOME": "outc.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["dbp", "hr", "map", "o2sat", "resp", "sbp", "temp"],
    "STATIC": ["age", "sex", "height", "weight"],
}

preprocess.vars = %vars
Dataset.vars = %vars
Dataset.use_static = True

preprocess.vars = %vars
Dataset.vars = %vars
Dataset.use_static = True

preprocess_and_train_for_folds.num_folds = 5

EMB = 18
