import icu_benchmarks.data.split_process_data
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.ml_models

# MODE & CLASSIFICATION SETTINGS
Run.mode = "Classification"

# Binary classification
NUM_CLASSES = 2

HORIZON = 24

train_common.weight = "balanced"

# DEEP LEARNING
DLPredictionWrapper.loss = @cross_entropy

# DATASET
preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "OUTCOME": "outc.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "LABEL": "label",
    "DYNAMIC": ["alb", "alp", "alt", "ast", "be", "bicar", "bili", "bili_dir", "bnd", "bun", "ca", "cai", "ck", "ckmb", "cl",
        "crea", "crp", "dbp", "fgn", "fio2", "glu", "hgb", "hr", "inr_pt", "k", "lact", "lymph", "map", "mch", "mchc", "mcv",
        "methb", "mg", "na", "neut", "o2sat", "pco2", "ph", "phos", "plt", "po2", "ptt", "resp", "sbp", "temp", "tnt", "urine",
        "wbc"],
    "STATIC": ["age", "sex", "height", "weight"],
}

static_features = True

# SELECTING PREPROCESSOR
preprocess.preprocessor = @base_classification_preprocessor
preprocess.vars = %vars
preprocess.use_static = %static_features

# SELECTING DATASET
ClassificationDataset.vars = %vars
ClassificationDataset.ram_cache = True

# CROSS-VALIDATION
execute_repeated_cv.cv_repetitions = 5
execute_repeated_cv.cv_folds = 5
