import icu_benchmarks.data.split_process_data
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.ml_models

# DATASET CONFIGURATION
include "configs/tasks/common/PredictionTaskVariables.gin"

# CROSS-VALIDATION
include "configs/tasks/common/CrossValidation.gin"

# MODE SETTINGS
Run.mode = "Classification"
NUM_CLASSES = 2 # Binary classification
HORIZON = 24
train_common.weight = "balanced"
train_common.ram_cache = True

# DEEP LEARNING
DLPredictionWrapper.loss = @cross_entropy

# SELECTING PREPROCESSOR
preprocess.preprocessor = @base_classification_preprocessor
preprocess.vars = %vars
preprocess.use_static = True

# SELECTING DATASET
PredictionDataset.vars = %vars
PredictionDataset.ram_cache = True


