import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
from icu_benchmarks.recipes.step import StepScaler, StepFilterMissing


TASK = "Dynamic_UrineOutput_2Hours_Reg"

NUM_CLASSES = 1
HORIZON = 24

# DL
DLWrapper.loss = @mse_loss


loading.file_names = {
    "DYNAMIC": "dyn.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}

preprocess.vars = %vars
splits.vars = %vars
Dataset.vars = %vars

splits.seed = 42
splits.train_pct = 0.7
splits.val_pct = 0.1

EMB = 48

preprocess.stat_recipe_steps = [StepScaler(), StepFilterMissing()]
preprocess.dyn_recipe_steps = [StepScaler(), StepFilterMissing()]