import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.data.preprocess

TASK = "Dataset_Imputation"
MODE = "Imputation"

# DL

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}

loading.file_names = {
    "DYNAMIC": "dyn.parquet",
    "STATIC": "sta.parquet",
}

# loading.vars = %vars
preprocess.vars = %vars
preprocess.mode = %MODE
training.mode = %MODE
splits.vars = %vars
ImputationDataset.vars = %vars

train_imputation_method.wandb = True

splits.seed = 42
splits.train_pct = 0.7
splits.val_pct = 0.1

EMB = 48
