import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.data.preprocess

TASK = "Dataset_Imputation"
MODE = "Imputation"

Run.mode = %MODE
# DL

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}

preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "STATIC": "sta.parquet",
}

# loading.vars = %vars
preprocess.vars = %vars
preprocess.use_features = False
ImputationDataset.vars = %vars

EMB = 48
