import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.preprocess
from icu_benchmarks.recipes.step import StepScaler, StepFilterMissing


TASK = "Imputation"

# DL
Imputation.loss = @mse_loss


loading.file_names = {
    "DYNAMIC": "dyn.parquet",
    "STATIC": "sta.parquet",
}

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}

preprocess.vars = %vars
preprocess.mode = %TASK
training.mode = %TASK
splits.vars = %vars
ImputationDataset.vars = %vars


splits.seed = 42
splits.train_pct = 0.7
splits.val_pct = 0.1

EMB = 48