
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.ml_models
import icu_benchmarks.models.dl_models
import icu_benchmarks.data.preprocess

Run.mode = "Imputation"

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}

preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "STATIC": "sta.parquet",
}

preprocess.preprocessor = @base_imputation_preprocessor

preprocess.vars = %vars
ImputationDataset.vars = %vars
ImputationDataset.ram_cache = True

execute_repeated_cv.cv_repetitions = 5
execute_repeated_cv.cv_folds = 5
