import icu_benchmarks.data.preprocess
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders

TASK = "Mortality_At24Hours"
MODE = "Classification"

Run.mode = %MODE

NUM_CLASSES = 2
HORIZON = 24

train_common.weight = None  #FIXME figure out when to use "balanced"

# DL
DLClassificationWrapper.loss = @cross_entropy

preprocess.file_names = {
    "DYNAMIC": "dyn.parquet",
    "OUTCOME": "outc.parquet",
    "STATIC": "sta.parquet",
}

# vars = {
#     "GROUP": "stay_id",
#     "SEQUENCE": "time",
#     "DYNAMIC": ["alb", "alp", "alt", "ast", "be", "bicar", "bili",
#        "bili_dir", "bnd", "bun", "ca", "cai", "ck", "ckmb", "cl", "crea",
#        "crp", "dbp", "fgn", "fio2", "glu", "hgb", "hr", "inr_pt", "k", "lact",
#        "lymph", "map", "mch", "mchc", "mcv", "methb", "mg", "na", "neut",
#        "o2sat", "pco2", "ph", "phos", "plt", "po2", "ptt", "resp", "sbp",
#        "temp", "tnt", "urine", "wbc"],
#     "STATIC": ["age", "sex", "height", "weight"],
# }

vars = {
    "GROUP": "stay_id",
    "SEQUENCE": "time",
    "DYNAMIC": ["hr","map","sbp", "dbp", "resp", "o2sat"],
    "STATIC": ["age", "sex", "height", "weight"],
}


preprocess.vars = %vars
ClassificationDataset.vars = %vars
ClassificationDataset.ram_cache = True

preprocess.train_pct = 0.7
preprocess.val_pct = 0.1

EMB = 48
