import icu_benchmarks.data.split_process_data
import icu_benchmarks.data.loader
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.ml_models

# DATASET CONFIGURATION
include "configs/tasks/common/PredictionTaskVariables.gin"

# CROSS-VALIDATION
include "configs/tasks/common/CrossValidation.gin"

# MODE SETTINGS
Run.mode = "Regression"

# MODEL SETTINGS
NUM_CLASSES = 1
HORIZON = 24

train_common.weight = "balanced"
train_common.ram_cache = False

# LOSS FUNCTION
DLPredictionWrapper.loss = @mse_loss
MLWrapper.loss = @mean_squared_error

static_features = True

# SELECTING PREPROCESSOR
preprocess.preprocessor = @base_regression_preprocessor
preprocess.vars = %vars
preprocess.use_static = %static_features

# SPECIFYING REGRESSION OUTCOME SCALING
base_regression_preprocessor.outcome_min = 0
base_regression_preprocessor.outcome_max = 15

# SELECTING DATASET
ClassificationDataset.vars = %vars
ClassificationDataset.ram_cache = True

