import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader

TASK = 'Dynamic_CircFailure_12Hours'
RES = 1
RES_LAB = 1
LOSS_WEIGHT = None

BAGGING_FREQ  = 1
MIN_CHILD_LEAF = 1000

EPOCHS = 100000
DEPTH = 4
NUM_LEAVES = 16
SUBSAMPLE_DATA = 0.66
SUBSAMPLE_FEAT = 0.66

# Train params
train_common.model = @MLWrapper()
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True

MLWrapper.model = @LGBMClassifier()
MLWrapper.train.patience = 10

LGBMClassifier.max_depth = %DEPTH
LGBMClassifier.num_leaves = %NUM_LEAVES
LGBMClassifier.n_estimators = %EPOCHS
LGBMClassifier.min_child_samples = %MIN_CHILD_LEAF
LGBMClassifier.subsample = %SUBSAMPLE_DATA
LGBMClassifier.subsample_freq = %BAGGING_FREQ
LGBMClassifier.colsample_bytree = %SUBSAMPLE_FEAT
