import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader

TASK = 'Dynamic_CircFailure_12Hours'
RES = 1
RES_LAB = 1
MAXLEN = 2016
LOSS_WEIGHT = None

C_PARAMETER = 1.0
PENALTY = 'l2'
EPOCHS = 100000

# Train params
train_common.model = @MLWrapper()
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True

MLWrapper.model = @LogisticRegression()
MLWrapper.train.patience = 10

LogisticRegression.C = %C_PARAMETER
LogisticRegression.penalty = %PENALTY
LogisticRegression.max_iter = %EPOCHS
