# Common settings for DL models

# Imports to register the models
import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models.rnn
import icu_benchmarks.models.dl_models.transformer
import icu_benchmarks.models.dl_models.tcn
import icu_benchmarks.models.utils

# Do not generate features from dynamic data
base_classification_preprocessor.generate_features = False
base_regression_preprocessor.generate_features = False

# Train params
train_common.optimizer = @Adam
train_common.epochs = 50
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4

# Hyperparameter tuning settings
include "configs/prediction_models/common/DLTuning.gin"