import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.baselines
import icu_benchmarks.data.preprocess

# Train params
train_common.model = @Attention
train_common.do_test = True

# Model params
Attention.n_layers = 2
Attention.d_model = 256
Attention.d_inner = 128
Attention.n_head = 4
Attention.d_k = 64
Attention.d_v = 64
Attention.dropout = 0.1
Attention.epochs = 100
