import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.utils
import icu_benchmarks.data.preprocess
import icu_benchmarks.imputation.csdi

# Train params
train_common.model = @CSDI

# here you can set some training parameters
train_common.epochs = 1000
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4
train_common.use_wandb = True

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 0.001
Adam.weight_decay = 1e-6

CSDI.time_step_embedding_size = 64
CSDI.feature_embedding_size = 64
CSDI.unconditional = False
CSDI.target_strategy = "hist"
CSDI.num_diffusion_steps = 50
CSDI.diffusion_step_embedding_dim = 128
CSDI.n_attention_heads = 8
CSDI.num_residual_layers = 8
CSDI.noise_schedule = "quad"
CSDI.beta_start = 0.0001
CSDI.beta_end = 0.5
CSDI.conv_channels = 64
CSDI.n_samples = 15
