import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.utils
import icu_benchmarks.data.preprocess
import icu_benchmarks.imputation.diffwave

# Train params
train_common.model = @DiffWave

# here you can set some training parameters
train_common.epochs = 2
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4
train_common.use_wandb = True

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 0.001
Adam.weight_decay = 1e-6

# Model params
DiffWave.in_channels = 6
DiffWave.res_channels = 256
DiffWave.out_channels = 6
DiffWave.skip_channels = 256
DiffWave.num_res_layers = 36
DiffWave.dilation_cycle = 12
DiffWave.diffusion_step_embed_dim_in = 128
DiffWave.diffusion_step_embed_dim_mid = 512
DiffWave.diffusion_step_embed_dim_out = 512

# Probably also needed
DiffWave.diffusion_time_steps = 1000
DiffWave.beta_0 = 1e-4
DiffWave.beta_T = 2e-2
