import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.utils
import icu_benchmarks.data.preprocess
import icu_benchmarks.imputation.diffusion

# Train params
train_common.model = @Diffusion

# here you can set some training parameters
train_common.epochs = 5
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4
train_common.use_wandb = False

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 3e-4
Adam.weight_decay = 1e-6

# Model params
Diffusion.n_onedirectional_conv = 3
Diffusion.T = 300
Diffusion.min_noise = 0.0001
Diffusion.max_noise = 0.02
Diffusion.noise_scheduler = 'linear'