import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.gpvae

# Train params
train_common.model = @GPVAE

# here you can set some training parameters
train_common.epochs = 1000
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4
train_common.use_wandb = True

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

GPVAE.encoder_sizes=(128,128)
GPVAE.decoder_sizes=(256,256)
GPVAE.latent_size=32
GPVAE.batch_size=64
GPVAE.kernel="cauchy"


# Optimizer params
Adam.lr = 0.001
Adam.weight_decay = 1e-6





