import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.mlp
import icu_benchmarks.data.preprocess

# Train params
train_common.model = @MLP
train_common.epochs = 2
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4

train_common.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 1e-2
Adam.weight_decay = 1e-6

# Encoder params

MLP.num_hidden_layers = 5
MLP.hidden_layer_size = 15
