import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.mlp
import icu_benchmarks.data.preprocess

preprocess.use_features = False

# Train params
train_imputation_method.model = @MLP
train_imputation_method.do_test = True
train_imputation_method.epochs = 5
train_imputation_method.batch_size = 64
train_imputation_method.patience = 10
train_imputation_method.min_delta = 1e-4
train_imputation_method.wandb = False

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 1e-2
Adam.weight_decay = 1e-6

# Encoder params

MLP.num_hidden_layers = 5
MLP.hidden_layer_size = 15
