import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.np
import icu_benchmarks.data.preprocess

# Train params
train_common.model = @NP

# Model params
# Deterministic encoder params
NP.encoder_layers = 6
NP.encoder_h_dim = 72

# Decoder params
NP.decoder_layers = 6
NP.decoder_h_dim = 72

# Additional params
NP.r_dim = 6    # Dimension of output representation r
NP.z_dim = 6    # Dimension of latent variable z
