import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.utils

import icu_benchmarks.imputation.sssdsa

# Train params
train_common.model = @SSSDSA

# here you can set some training parameters
train_common.epochs = 2
train_common.batch_size = 64
train_common.patience = 10
train_common.min_delta = 1e-4
train_common.use_wandb = True

ImputationWrapper.optimizer = @Adam
ImputationWrapper.lr_scheduler = "cosine"

# Optimizer params
Adam.lr = 0.001
Adam.weight_decay = 1e-6

# Model params
SSSDSA.d_model = 64
SSSDSA.n_layers = 6
SSSDSA.pool = [2, 2]
SSSDSA.expand = 2
SSSDSA.ff = 2
SSSDSA.glu = True
SSSDSA.unet = True
SSSDSA.dropout = 0.0
SSSDSA.in_channels = 6
SSSDSA.out_channels = 6
SSSDSA.diffusion_step_embed_dim_in = 128
SSSDSA.diffusion_step_embed_dim_mid = 512
SSSDSA.diffusion_step_embed_dim_out = 512
SSSDSA.label_embed_dim = 128
SSSDSA.label_embed_classes = 71
SSSDSA.bidirectional = True
SSSDSA.s4_lmax = 1
SSSDSA.s4_d_state = 64
SSSDSA.s4_dropout = 0.0
SSSDSA.s4_bidirectional = True
SSSDSA.diffusion_time_steps = 1000
SSSDSA.beta_0 = 1e-4
SSSDSA.beta_T = 2e-2