# Common settings for DL models

# Imports to register the models
import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.dl_models
import icu_benchmarks.models.utils
import icu_benchmarks.imputation.baselines


# Train params
# train_common.optimizer = @Adam
# train_common.epochs = 1000
# train_common.batch_size = 64
# train_common.patience = 10
# train_common.min_delta = 1e-4

# Hyperparameter tuning settings
# include "configs/imputation_models/common/DLTuning.gin"